<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 27 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - Sybil 2022</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=27"><img src="../thumb/27.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>on Social Work Practice with Children’, Ms. Saneesh   of  Journey  and  Quest  in  Literature”  was  conducted.
        C.S, Doctoral Researcher at the German Centre for   Important  days  and  festivals  including  World
        Integrated Biodiversity Research on ‘Communities and   Environment  Day,  Reading  day,  Gandhi  Jayanthi  and
        Biodiversity, Mr.Diljohn.P, Psychiatric Social Worker   Navarathri were observed with various programmes.
        on the scope of ‘Social Worker in De addiction Centre’,
        Ms. Sanitha Arackal, Research Assistant in NIMHANS   II.  FACULTY OF SCIENCE
        Bangalore on  ‘Introduction to Psychiatric Social Work’,
        Sr.  Salin  CHF,  Family  Counselor  in Dharshana  Family
        Counseling  Centre  Irinjalakuda  on    ‘Importance  of    BIOTECHNOLOGY
        Counseling in Present Society’ and Dr. Sr. Jessin, HOD
        of Social Work Department on  ‘An Introduction to   The  departmental  activities  for  the  year  2021-2022
        Social Work Department’. MSW first year students have   commenced with celebration of National Reading day
        conducted a programme on “WASTE TO ART” as part of   on 19thJune 2021.An Intercollegiate Online Quiz
        Asadi ka Amrith Maholsav at Chalakudy Municipality on   Competition was conducted as part of World reading
        01/10/2021.                                        day.  An  online  survey  was  conducted  in  June  2021  to
        MSW students organized a “Blood Donation Camp” on   analyse the COVID-19 awareness among the public.
        31st October 2021 in collaboration with Amala hospital   In connection with World Heart Day celebration on
        at Kaiparambu Grama Panchayath and also organized an   29.09.2021, an Essay writing competition on the
        awareness  programme at  Kaiparambu Panchayath  on   topic:  “Lifestyle  and  Heart  diseases”,  poster  making
        the topic of “Menstruation and Hygiene” in collaboration   competition on Autobiography of Heart and, a small
        with Ollur Vaidyarathnam Ayurveda College. The session   write-up on “Listen to your Heart” were organized.
        was led by Associate professor Dr. Anju on 27th October   A webinar on Medical Coding was organized in
        2021. MSW first year students organized an awareness   collaboration with Al Salama, Institute of Medical Coding
        class at Panachery Panchayath on the topic of “Legal   on 9th October 2021 through google meet. A webinar
        Clinic” in collaboration with Kudumbasree Gender   on “Antivirals and Vaccine strategies against COVID-19”
        Resource Centre .The resource person was Advocate   by Dr. Mohanan Valiyaveetil, Senior Principal Scientist
        Mr.Sivaraman  working  under  Legal  Service  Authority   (F), Institute  of Advanced Virology, Trivandrum was
        on 16th October 2021. The department organized a   organized by the Department  in collaboration with
        debate on the topic on Adukkalayil Ninnu Arangathekku   Golden Jubilee Research Centre of our college on 16
        on 1st November 2021 as part of Kerala Piravi. 1st year   November 2021 on google platform. In connection with
        BSW students observed children`s day and diabetics   Constitution Day, a mobile quiz was organized on 26th
        day on 14th November 2021 in an online platform    November 2021. Students of MSc Botany from Carmel
        to promote diabetes care. The department launched   College, Mala visited the laboratory of the Dept. of
        a project named ‘SANJO CRAFTS’ for differently-    Biotechnology (SJC, IJK) on 29th November 2021.
        abled persons on 17th December  2021, inaugurated   Fresher’s day ‘Esperanza 2K22’ for the I DC was
        by India’s First Wheelchair Anchor on Television and   conducted on 7th January 2022. Dr. Naijil George was
        Motivational Speaker, Ms. Veena Venugopal. Twenty   appointed as Ph.D. guide in University of Calicut. Dr. Viji
        BSW students attended an internship programme of   Mary Varghese and Dr. Kavitha O have attended a six day
        15 days at KISMAT- Kerala Interstate Migrants Alliance   FDP program on ‘Strategies for Enhancing Mental Health
        for Transformation, District Help Desk, Thrissur. During   in Teachers and Students’ organized by Rajagiri College
        the days the students met 400 guest workers by way of   of Social Sciences. Dr. Viji M O published two books
        camp visits, home visits and site visits.          and a research article titled ‘A Comprehensive Review
        As  part  of  community  fieldwork  at  Mala  Panchayat,   Of The Pharmacological Attributes Of Chromolaena
        social work trainees conducted an awareness class   Odorata’in Dogo Rangsang Research Journal.  She
        based on “Women safety” and “Snehitha Project”     also presented paper on ‘A study on phytochemical
        for the  women of Mala Grama  Panchayat (ward  15)   composition, antimicrobial and antioxidant activities of
        through google meet. The resource person, Ms. Emy   Nerviliaaragoana Gaud., an endangered medicinal plant
        Rose (Community counselor) shared more information   at  the  International  Conference  ‘Recent  Advances  in
        about SNEHITHA and the social work trainee Seethal   Biosciences and Technology-21’.
        Rajeev discussed issues of violence against women. The
        department launched and successfully completed new   BOTANY
        certificate  courses  for  MSW  first  and  third  semester
        students on Media and social work and Corporate Social   PG Department of Botany took a great leap forward by
        Responsibility (CSR) during this academic year.
                                                           starting an Innovation Centre for Natural Resources
                                                           (ICNR) by launching products like plant shelves, paper,
        ENGLISH (SELF-FINANCING)                           and grow bags from exotic weed- Water Hyacinth,
                                                           terrariums in ceramic pots, stone arts and herbal
        The department organized A National Webinar on     cosmetics. The department  initiated the activities for
        “The Dalit Body and the Question of Agency through   the year by organizing a webinar on ‘From Amazon to
        Graphic Fiction”. A Webinar on “Miles to Go: Metaphors   Amazon.com-the story of WWW by Dr. C. Nagendra

                                                                                          WEAVES       27</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
