<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 35 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=35">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - Sybil 2022</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>the  college  chapel  on  the  first  Friday  of  every  month.   Centres during the pandemic. A National Webinar on
        The College Christmas celebration was organized by   ‘Gender Roles-Psychological and Legal aspects’ was
        the AICUF on 23rd December 2021. As part of the    on 14th and 17th August, 2021 by Mini Narayanan,
        celebration, competitions like crib making competition,   alumna, Dept. of English,1989-‘92 (Assistant Professor,
        star making competition, card making competition and   Amity Institute of Behavioral & Allied Sciences, Amity
        carol competition were conducted. On the day of the   University, Maharashtra) and Adv. Priya PK, alumna,
        celebration, College portico was decorated splendidly to   Dept  of  Commerce:1990-’93,  (Advocate,  Honourable
        spread Christmas cheer and joy. A flash mob and cultural   High Court of Kerala) respectively. The Association
        programmes were also conducted. Activities held during   organized ‘Guruvandanam’ – A tribute to Gurus
        the year were under the leadership of Dr. Sr. Neena   on 5th September 2021 to honour the teachers. In
        (AICUF Animator) and the team.                     collaboration  with  Research  Centre,  an  International
                                                           Webinar on ‘Cancer Nanotheranostics’ by Kochurani
        ALUMNAE ASSOCIATION                                K Johnson, Alumna, Dept. of Biotechnology 2006 -09,
                                                           Research Scholar, Scientia, University of New South
        The Alumnae Association of St Joseph’s College ‘St   Wales, Australia, was conducted on 27th November,
        Joseph’s College Alumnae’ (Reg No: TSR/TC/283/2018)   2021. A new life skill development programme named
        is registered as a Charitable Society under the    ‘Bloom- Being to becoming’, has been designed by Mrs
        Travancore  Cochin  Literary,  Scientific  and  Charitable   Santhi Rajagopal, alumna, Dept. of Economics,1972-’75,
        Societies Registration Act XII of 1995. The society works   for the students of the college. The expertise of a team
        under the chairmanship of Principal Dr. Anis K V and the   of eminent resource persons under the guidance of Mr.
        President Mrs. Mayalaxmi with support from Secretary   Gopinath Menon, a retired UN professional was made
        Mrs. Sumina MS and Treasurer Sr Finy PJ. Alumnae   available. The alumnae from the Department of History
        committee members assembled at frequent intervals   1986-‘89 held a reunion at the college campus on 19th
        on Google platform to plan and discuss the activities   December 2021.
        of the year 2021-22. Five alumnae executive meetings   The  first-ever  virtual  gathering  of  the  Gulf  chapter
        were organized.  ‘Oru Vattom Koodi’, a programme   was held on Google meet platform on 7th January
        to offer tribute to the late Jnanapeedham poet ONV   2022. The captain Ms. Tessy Varghese from Oman
        Kurup, was inaugurated by poet Rafeeq Ahmed on     coordinated the event. The first ever virtual gathering
        13thFebruary, 2021. A song on ONV named ‘Gananjali’   of the international chapter was held on 8th January
        was composed by the alumnae, and it was aired on print,   2022. The captains Dr. Mini Vithayathil and Ms. Roisy
        visual and social media. In connection with International   Sibi reunited the Josephite alumnae spread across the
        Women’s Day, 2021, on 8th March, the list of alumnae   world on a single screen. The first-ever virtual gathering
        with remarkable achievements in their careers was   of the UAE Chapter was held on the Zoom platform on
        announced through the various alumnae social media   15th January 2022. The captains, Ms. Rosily Jagadish
        groups. A drawing competition was held on the 9th of   and Ms. Anjali Venugopalan coordinated the event. Ms.
        May, 2021 in connection with international Mothers’   Sandhya Narayanan representing the 1992-‘95 batch
        Day, 2021 on the topic “Be the heroine of your life, not   handed  over  a  financial  contribution  of  INR  64,501  /-
        the  victim”.  A  National  workshop  on  ‘Gender  Inequity   towards the installation of the solar resources to Dr.
        in Kerala- The role of academicians and students’ by   Sr. Asha Therese on 15th January, 2022.   Dr. Kavitha
        Dr. Seema Bhaskaran (alumna, Dept. of English, 1989-  Balakrishnan, alumna, Department of Zoology 1992-95
        ’92, Mission Manager in the National Rural Livelihood   presented a self-created mural painting to the college
        Mission, MRD, Hyderabad ) was organized on 22nd May,   on 15th January 2022. The annual Global meet was
        2021. A webinar on ‘the importance of Career guidance   held on 26th January, 2022 in a hybrid style. Alumnae
        in the pandemic world’-by Dr Bindu Vijayakumar,    newsletter Domus Josfite, Volume No: 20 was released
        alumna, Dept of Mathematics: 1986-’89, visiting faculty   by Principal and was received by the Sahitya Academy
        at  Bharathiyar University, was  organized  on  the  31st   Award winner, Meenakshi  C.S., alumna,  1977-’79 pre-
        May, 2021.                                         degree batch. Ms. Reshma P A (Isha Farha Quraishy),
        A  photography  competition  named  ‘My  Green  Home’   alumna, Department of Botany 2006-09 was elected
        was conducted in connection with World Environment   the Best Alumna for her multi-faceted talents and
        Day, 2021. A webinar, ‘Athenaeum’ was organized to   various achievements. Alumnae achievers and authors
        observe the reading week, on25th June, 2021. Dr Khadija   were honoured during the programme. The retiring staff
        Mumtaz, Dr Atheena MN and Dr Roshni Swapna gave    members Dr. Sr. Asha Therese (Principal & Associate
        short talks on the occasion. ‘Glory 2.0’ was organized to   Professor),Dr. Lissamma John (Associate Professor &
        honour and appreciate the prestigious alumna       Head, the Department of Hindi) and Mrs. Joicy C (Office
        Dr. R Bindhu, Minister for Higher Education and    Attendant) were felicitated.
        Social Justice, Kerala on 31st July 2021. The Minister   HRDC - HUMAN RESOURCE DEVELOPMENT CELL
        also inaugurated the Gulf Chapter, UAE Chapter,    A  Seminar  on  Global  career  opportunities  and
        and International Chapter of the association on the   campus placements was conducted in collaboration
        occasion. Alumnae members raised a sum of Rupees   with EazyLink Academy, on 25th November, 2021.
        42000 to distribute Oximeters to the District Care   HRDC  organized  “Creating  a  Roadmap  for  Student

                                                                                          WEAVES       35</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
