<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 34 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - Sybil 2022</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=34"><img src="../thumb/34.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>session with the well-known playback singer Anoop   and Academic Counselling and Psycho Therapeutic
        Sankar on 17.10.2021. The seven-day special camp for   counselling for mental illness. Educational Guidance
        2021-22 was inaugurated by Smt. Sonia Giri, Municipal   and Stress relaxation Techniques are specially aimed
        chairperson,  Irinjalakuda  on  24.12.2021.  State  Level   at  the  student  community.  The  centre  undertook
        Inauguration of NSS Residential camps was conducted   pre-marital  counselling,  legal counseling  for  women
        in St. Joseph’s college, Irinjalakuda on 27.12.2021. Dr. R.   in divorce cases, and couple counselling throughout
        Bindu, Minister for Higher Education and Social Justice,   the year. The centre carried out sessions of individual
        Govt. of Kerala inaugurated the function.          counselling,  group  counselling,  behavior  modification
                                                           therapy, and alcoholic counselling. Board meetings and
        GRIEVANCE REDRESS CELL                             periodical gatherings of various associations like AA
                                                           group (Alcoholic Anonymous Group) and AIDS victims
        Grievance  boxes  were  installed  on  every  floor  and   and other needy people were arranged. AA group and
        complaints  dropped  in the  boxes  were  taken  into   HIV Victims Group Swandhanam meet regularly and
        account. Discussions were held in the committee and   the members are given support and counselling to
        proper decisions were taken to solve grievances raised   stop addiction, and abuse in order to lead a better and
        by students. Due to covid 19 pandemic most of the   normal life. Tele-counselling  for corona patients was
        classes were in online mode. Grievances regarding   done during the lockdown.  The centre also undertook
        the internet issues were solved with the help of class   post-covid counselling to provide mental support to the
        teachers of respective classes.                    needy ones. Kerala Catholic Youth Movement of the
                                                           diocese of Irinjalakuda conducted ‘Mithra’ Counselling
        ACADEMIC EXCELLENCE                                service  through  the  centre.  World  Environment  Day
                                                           on June 5th and World Social Work Day on 17th March
                                                           were observed with various programmes. International
        An  online  student  induction  programme  for  the  first-
        year students was conducted in online mode. The    Day for the Elimination of Violence Against Women was
        week-long programme started on 5th October 2021    observed on November 25th 2021.
        and the objective was to brief on the vision, mission
        and values of the institution. The programme helped to   LIBRARY
        make the students aware of the rules and regulations
        of the college and helped to acquaint them with the   “Athenaeum”, was organized in collaboration with the
        facilities and practices of the college. Activities of   Alumnae to celebrate the Reading week. In association
        various associations and clubs were introduced to them.       with the Speak English Club, “Reading Reels” was
        Mentors were assigned to a group of students. Tutorial/  organized. A National Webinar on “Digital Publishing
        Mentoring books for recording information about    Trends” was organized in collaboration with IQAC.
        students were given and tutors’ tips were distributed.
        A list of tutors and assigned mentees were made ready   VII. COMMITTEES
        for each department. SAT (subject aptitude tests) exams
        were conducted online. SAT mark lists were collected
        and filed. The committee supervised the preparation of  AICUF - ALL INDIA CATHOLIC UNIVERSITY
        the syllabus for the bridge course, maintenance of its   FEDERATION
        attendance records, and conduct of classes.
                                                           The AICUF commenced its activities for the academic
        VI. FACILITIES                                     year 2021-2022 with a prayer meeting for the faculty,
                                                           staff, and students through the online platform. A
                                                           special prayer session was arranged on the Feast of the
        DARSANA FAMILY COUNSELLING CENTRE                  Sacred Heart of Jesus and on the Feast of St. Mariam
                                                           Thresia.  Aleena C. A of II B. Com Computer Application
        Darsana stands as a beacon in the face of the darkness   was elected as the AICUF President.  With regard to
        in society and family. This centre aims at reducing   Pope Francis’ declaration of the year of St. Joseph,
        problems by strengthening family coping skills and   from 8 December 2020 to 8 December 2021, various
        effecting positive changes in attitude by providing timely   competitions like speech competition, poetry recitation,
        counselling and support.  The centre  functions with   and a few  other events were  conducted online.  St
        the  support  and  cooperation  from  the  management,   Joseph’s Meet was held on 4th December 2021 in which
        principal,  and  dedicated  service  of  three  counselors   participants were the ‘name-bearers’ of St. Joseph.
        and other staff members.  Counselling professionals at   Participants were presented with a small statue of St.
        the centre are Sr.Salin (MSW [Medical and Psychiatric   Joseph as a token of love.  The programme began with
        Social Work]), Mrs. Jiby Johny (MSW [Medical and   a prayer, followed by the message by Principal Dr. Sr.
        Psychiatric Social Work]) and Adv.Lina joseph (Legal   Asha Therese, and then a session by Fr. Jilson Payyapilli.
        Counsellor, LLB, MBA). The Centre focuses on key   The  winners  of the  online  competition  were  awarded
        areas including Personality development, Family    prizes on this day. Holy Masses were coordinated in


           34   WEAVES</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
