<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 32 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=32">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 32 - Sybil 2022</div>
        <div id="content-top2">P. 32</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=32"><img src="../thumb/32.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>interest in books and reading. An online competition   Drawing Competition” was held by the students of 3rd
        for poster making and essay writing in connection with   year, B.com(CA) on the occasion of “International Day
        the International Day against Drug abuse and illicit   for the Elimination of Violence against Women” on 25th
        trafficking was conducted on 26th June 2021. On 15th   November,  2021.  Theme  was  “Stop  Violence  Against
        August 2021 , the students designed a Rapid - Fire ( time   Women”.
        based ) Online Quiz for high school and college students.
        The competition was taken place at an International level   IV. RESEARCH
        where the registrations came from UAE, New Zealand ,
        Kuwait etc. Cash awards were distributed to the Top
        2 position holders.  On 5th September, the students  RESEARCH AND DEVELOPMENT CENTRE
        organized a virtual teacher’s Day celebration via Google
        meet platform and gifts were awarded to them lateron.    A Webinar on ‘New Trends in Cancer Nanotheranostics’
        An  Idea  Generation  presentation  competition  was   was conducted on 27th November 2021. The resource
        conducted for college students on the topic The Right to   person was Dr. Kochurani K Johnson from Dept. of
        know - Building back better with access to information,   Material science and engineering,  University of New
        in connection with the World Development Information   South Wales, Sydney, Australia. Organized PROJECT
        Day 2021 on 21st October 2021. Attractive cash     LAUNCH@SJC  KSE  LIMITED,  on  18  September  2021
        rewards were given to the winners.                 which was conducted in association with the project
        In connection with Kerala Piravi, the department hosted   granted for establishment of Animal tissue culture
        a celebration on 1st November 2021 with cultural and   lab  at  research  centre.  An  amount  of  8  lakhs  as  first
        traditional programmes. The students were dressed up   installment was granted by KSE Limited, Irinjalakuda
        in their beautiful ethnic wears. On 21st November, the   for the purchase of inverted microscope in the Animal
        department conducted a Cartoon Making competition   tissue culture lab. KLF private Limited, Irinjalakuda
        in connection with the Women Entrepreneur’s Day    donated 2 lakhs for the faculty  who are engaged  in
        2021. A live workshop was conducted for the 3rd DC   the  scientific  and  industrial  research  field.  9  faculty
        students by Ms. Resmi , assistant professor at SSV   members are working in this field. Management of the
        College  on  the  research  methodology  and  project   college provided 10 lakhs as seed money to 30 students
        instructions. On 22nd of December , the Association   and 26 faculty. Under consultancy service, the centre
        Day  for  the  Department  of  Business  Administration   offers services such as guidance to student projects,
        was conducted in the morning .It was followed by the   water analysis, the selling of microbial cultures and
        Fresher’s Day celebration which was conducted in the   plantlets, and the application of instruments.
        3DC Classroom for all the First year students after the
        main college fresher’s day celebrations. The Christmas   CRMS - CENTRE FOR RESEARCH IN
        celebrations were conducted on 23rd of December with   MATHEMATICAL SCIENCES
        a wide range of cultural programs and fun filled games
        followed by Cake cutting celebration.
                                                           One day National webinar on ‘Basic tools in algebra
                                                           and analysis’ was conducted on 3rd February 2022. Dr
        COMMERCE & MANAGEMENT STUDIES                      M. N. Narayanan Namboothiri from CUSAT, Dr Krishna
        (SELF FINANCING)                                   Hanumanthu from CMI Chennai, Dr Viji M from St.
                                                           Thomas College(Autonomous), Thrissur were Resource
        An  orientation  programme  on CA  &  CMA  (India)   persons for the programme. Pravas K., Department of
        was organized on On 4th November 2021. The         Mathematics, KKTM Government College, Pullut joined
        resource person was Mr. Aju P.V., Practicing Chartered   as research supervisor in the research centre and RAC
        Accountant, Visiting Faculty of Auditing at ICAI,   was held for 4 new research scholars on 29/09/2021.
        Thrissur Chapter. The session that was conducted on   Department of Mathematics organized endowment
        the Zoom platform was informative and beneficial to the   lecture in honour of Dr. Mangalambal N. R. instituted by
        students. “ACCA, CMA (US)” orientation was conducted   the research scholars and the lecture was delivered by Dr.
        on 6th November 2021. Mr.Shone Babu,(Head          Aparna Lakshmanan S, Assistant Professor, Department
        of  Partnerships),International  Skill  Development  of Mathematics, Cochin University of Science and
        Corporation (ISDC), UK) was the resource person who   Technology on the topic ‘Topology generated by Graph’.
        enlightened the students regarding the importance      CRC - CENTRE FOR RESEARCH IN COMMERCE
        of ACCA, CMA (US). On 8th November 2021, the       The department produced 3 Ph.D.’s during this academic
        Department organized an “Online Collage Competition”   year. FDP on “Project Guidance: A Practical Approach,”
        held  by  the  students  of  3rd  year,  B.com(FA)  on  the   was jointly organized by the Commerce departments
        occasion of “World Literacy Day” . “Literacy teaching   of St Joseph’s College Irinjalakuda and Nirmala College,
        and  learning  in  the  Covid-19  Crisis  and  Beyond”  was   Muvattupuzha. International webinar on Research
        the theme adopted for the compettion. An “Online   Article Writing and Publishing on December 21. Ms.
        Photography Competition” held by the students of 3rd   Elizabeth Paul C has secured Young Researcher Award
        year, B.com(FB) on the occasion of “ International Day   and Ms. Remya S has secured Research Excellence
        of Older Persons ” was on October 1st, 2021. An “Online   Award from UIJIR Academic Research Foundation.
           32   WEAVES</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page31.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>
             </td>
             <td width="35%"><a href="page33.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
