<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Sybil 2022</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>day celebration was conducted on 23rd January 2022.   Zone Inter University Championship held at SRM
                                                           University,  Chennai.  College  Volleyball  team  has  won
                                                           the Thrissur District Olympic Games 2022 Basketball
        PHYSICAL EDUCATION                                 competition held on 14-15 January 2022. Aleena Biju, II
                                                           B.Com represented Kerala team for the Junior national
        The  monumental  achievements  and  novel  initiatives   Voleyball championship held at West Bengal on 25-30
        elevated the department to greater heights. Dr. Stalin   December 2021. She was the captain of Kerala team.
        Raphel,  Head,  Dept.  of  Physical  Education  obtained   College Football  team won the Calicut University
        the license of Sports Psychology Consultancy from   Inter Zone Championship held at Center for Physical
        International Society of Sports Psychology (ISSP).  Dr.   Education, Calicut University on 12 to 14 December
        Stalin Raphel was elected as Honorary Secretary of   2021.  Our Seven players, Nidhiya Sreedharan, I MCJ,
        Thrissur District Olympic Association. Aneesha M of II   Vinitha Vijayan, I MCJ, Manju Baby, I MCJ, Reshma C,
        BA English won Gold Medal, Anjali S of II BA English won   I MCJ, Kavya K K,II MA Malayalam, Femina Raj, II MA
        Silver medal and Seeya Metilda Baiju of II BA English   Malayalam, Abhina P A, III BA History have represented
        won  Bronze  medal  in  the  Asian  Junior  Powerlifting   Kerala team in the National Senior championship held
        championship held at Turkey from 23rd to 30th      at Kerala. Eight Football players- Nidhiya Sreedharan,
        December 2021. Aneesha M has won the ‘Best Lifter’   I MCJ, Sivisha C, I MCJ, Vinitha Vijayan, I MCJ,  Kavya
        award  in  the  said  championship,  a  first  Indian  lifter   K K, II MA  Malayalam, Abhirami R, Aleena Mathew,
        who won this award. ‘Fit 4 Life’ project was launched to   Gadha T G, III BA History and Arathi V, I BA History
        create health and fitness culture among students as well   have represented Calicut University team in the South
        as staff members. National Sports Day was celebrated   Zone India Inter University championship held at Christ
        on 29 August 2021 by conducting an online motivation   University, Bangalore. Our fifteen players represented
        class by Ms. Sruthy M, International Volleyball player   Thrissur District team for the senior state Football
        and Alumna of the college. New online Yoga certificate   championship  and  won  the  state  championship  for
        course was inaugurated by Sri. K. R. Sambashivan,   the first time in the history, held at Ernakulam on 25-
        President, Thrissur District Sports Council.       29 November 2021.  College Badminton team  won
        College Basketball team won the Calicut University   the Calicut University Inter Zone Championship held
        Inter Zone Championship held at SNDP College,      at St. Joseph’s College, Devagiri on 4-5 December
        Perinthalmanna on 9 & 10th February 2021. Angela   2021. Varsha Venkitesh, III B.Com has won the
        Sunny,  II  MA  Economics  represented  Kerala  Senior   Calicut University Individual championship in the said
        Basketball team for the Senior South Zone National   competition. Varsha Venkitesh, III  B. Com and Amrutha
        Championship held at Chennai and won the second    P.S, III B.Com have represented Calicut University team
        place. Eight Basketball players - Angela Sunny, II MA   in the South Zone Inter University championship held at
        Economics, Aleena Seby, II MA Economics, Divya Sam, I   Andhra Pradesh.
        M.Sc Psychology, Aparna Sadashivan, I MA Economics,   College Boxing team  won the Calicut University
        Alna, II MCJ, Nandana K M, III B.Com, Ann Mariya Johny   Inter Zone Overall championship held at CPE, Calicut
        III BA Economics, Aiswarya P.K, III BA English and  have   University on 7/12/2021. Nissy Laisy, II MCJ, Anaswara
        represented Calicut University team for the South Zone   P.M, I BA History, Parvathi. P, I BA History, Nikhitha
        Inter University Championship held at Chennai. College   M Baby, II BA History, Deepa Toppo, I BA Economics,
        Basketball team has won the Thrissur District Olympic   Ananya K.N, II BA History, Arya Hellan Rose, II BA
        Games 2022 Basketball competition held on 12-13    English, won the Gold medal and Anagha N.S, I MCJ,
        January 2022. Aleena Antony, I BA Economics and Shilpa   Anandhashayana  M B  won the bronze  medal  in the
        P J, I BBA represented Kerala Junior Basketball team for   Calicut University inter zone championship. Nissy Laisy
        the National Championship held at Madhya Pradesh.   of II MCJ, Anaswara P.M, I BA History, Parvathi. P, I BA
        Aleena Antony was the Captain of Kerala team. Aleena   History,  Nikhitha  M  Baby,  II  BA  History  represented
        Antony, I BA Economics, Samiya T.S, I BSc Chemistry   Kerala team in the senior national championship held
        and Shilpa P J, I BBA represented Thrissur District   at Haryana on 21-27 October 2021. Nissy Laisy, II MCJ,
        Junior Basketball team for the State championship   Anaswara P.M, I BA History, Parvathi. P, I BA History,
        and won the  second place,  held at Kottayam.  Elna   Nikhitha  M  Baby,  II  BA  History  won the  gold  medal
        Fernandez, II BA Economics and Alna P A, II MCJ    and Deepa Toppo, II BA Economics won the bronze
        represented Ernakulam District Basketball team for   medal in the Senior state Boxing championship held
        the senior state championship and won the same held   at Thiruvananthapuram on 8-10 September 2021.
        at Thiruvananthapuram. College Volleyball team has   College Handball team won the third place in the Calicut
        won the second place in the Calicut University Inter   University Inter Zone Championship held at Providence
        Zone Championship held at St. Mary’s College, Sulthan   College, Calicut on 13-14 December 2021. Helna Jose,
        Bathery. Seven Volleyball  players- Anitta Thomas,  I   I B.Com has been selected to the Calicut University
        MCJ, Aiswarya V.S, II MSW, Arya C.V, I MCJ, Anusree H,   team. Our Handball team has won the second place in
        III BA English, Aleena Biju, II B.Com, Rosemary Titus, II   the Thrissur District Junior and senior championship
        BA Economics and Shilpa Shaji, II BA Economics have   held. This team also won the second place in the Thrissur
        represented Calicut University team for the South   District Olympic games Handball competition.

                                                                                          WEAVES       25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
