<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 37 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=37">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - Sybil 2022</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=37"><img src="../thumb/37.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>a detailed review on the positive sides of the usage of   traditional cookery show was conducted from 22nd
        Cloth Pads and Menstrual Cups through which we could   November 2021 to 29th  November 2021. Christmas
        bring out plastic-free menstruation was also provided   celebration  was  on  21st  December  2021  jointly  with
        at the session. The session through the google platform   Govt. Degree College, Shahpur in an online mode.
        concluded with an interactive session. Darpan Woman
        Study Centre and Women Cell jointly edited a book
        with ISBN number, titled  “Beyond a Thing of Beauty:     IEDC (INNOVATION & ENTREPRENEURSHIP
        An Enquiry into the Life of Indian Woman” which is a   DEVELOPMENT CENTRE),
        collection of select research articles on women.
                                                           ED  (ENTREPRENEURSHIP DEVELOPMENT
        RUSA – RASHTRIYA UCHCHATAR SHIKSHA                 CLUB)
        ABHIYAN
                                                           Innovation and Entrepreneurship Development Centre
                                                           (IEDC) started its activities for the academic year 2021-
        Our college has been Included in the list of RUSA Funded   2022 with a webinar entitled “Sambhav- A National
        Institutions by the Central and State Governments   level awareness Programme on entrepreneurship”,
        since 2018. A fund of Rupees Two Crores was allotted   jointly organized by IEDC and the Ministry of MSME,
        to our Institution which is a combined fund of both,   Government of India on 18th November 2021.  In
        the Central Government Share of Rupees 120 Lakhs   connection with Women Entrepreneur’s Day 2021
        and the State Government Share of Rupees 80 Lakhs.   an intercollegiate online Cartoon making competition
        There is a PMU and BOG for monitoring the utilization   was arranged in association with BBA department on
        of  funds and  giving  suggestions  regarding  the  works   25th November 2021. An invited e-talk was arranged
        done using the RUSA Fund. The Two Crore fund has   on the topic “Creating a Road Map for Student
        three heads of allocation as per the instructions from   Entrepreneurship” by Mr. Rahul Manohar O, IEDC Nodal
        RUSA SPD. Rupees One Crore was used to construct a   officer, Christ engineering college, Irinjalakuda on 2nd
        new academic Block. Rupees 43 Lakhs was allotted for   December 2021. IEDC in association with the computer
        Renovation and Upgradation Works in the Colleges Such   science department organized an idea pitching contest
        as Implementing Rain Water Harvesting System, Fixing   “IDEATHON 2K21” on 9th December 2021. In order
        Solar Panels, Implementation of Near Line Telepresence   to inculcate the spirit of innovation and a mindset of
        Room, and for Library Automation. The final Component   problem-solving  in young minds, IEDC in association
        is Purchase which includes funding of Rupees 57 Lakhs   with the Computer Science department organized a
        and is allotted to the purchase of Computers, Sports   one day ‘HACKATHON 2021’ on 9th December 2021.
        Equipment, Lab Equipment, and Books. As of now, a   A  three-day  hands-on  workshop  on  ‘Fabrication  of
        total work of Rupees 125 Lakhs has been completed and   Battery Eliminator with charger’ was conducted from
        other projects are progressing.
                                                           11th December to 14th December 2021 in collaboration
                                                           with the Dept. of Physics The main objective of the
                                                           workshop was to manufacture a Battery eliminator
        EBSB  - EK BHARAT SHRESTHA  BHARAT                 with a charger along with developing electronic skills
        CLUB                                               in the participants. In order to bring an environment-
                                                           friendly attitude and to avoid the one-time use of plastic
         As a part of the 75th Independence Day celebrations,   pens  IEDC  and  the  Department  of  Economics  jointly
        the NSS units of the college and EBSB club jointly   organized  A  Hands-on  training  session  on  Paper  Pen
        organized  a  webinar  through  Google  meet  on 14th   Making on 20th December 2021.
        August  2021  under  the  initiative  ‘Azadi  Ka  Amrut   IEDC in association with the MCJ department organized
        Mahotsav’. The speaker was Dr. Brahma Nand Sharma,   a  two-day  international  film  festival  related  to
        Director of cultural activities, Uttarakhand. The club in   Innovation on 21st and 22nd December 2021. Two films
        association with NSS, and Avinashilingam Institute for   were screened to promote the theme of innovation:
        Home Science and Higher Education for Women jointly   The Joy (2015) and The Social Network (2010).
        organized a video presentation through Google meet   IEDC in collaboration with the Dept. of Commerce
        on 15th August 2021’ on Azadi Ka Amrut Mahotsav’.   organized a “Santa’s Surprise Exhibition cum Sale”
        As a part of National Unity Day celebrations, the EBSB   on 22nd December. A two-day online workshop was
        club and Field Outreach Bureau, Shimla, Himachal   organized on the topic “Web design for beginners” by
        Pradesh jointly organized a webinar through Google   Ms. Sherin Jose T, Assistant professor, and Head, Dept.
        meet  on  27th  October  2021.  The  aim  of  the  talk  was   of Mathematics on 22nd and 23rd December 2021.
        to familiarize the participants about the culture and   IEDC in association with the IIC organized a one-day
        heritage of the pairing states Kerala and Himachal   workshop on mobile app development by Ms. Magniya
        Pradesh. The resource persons were Prof. Mridula   Davis and Anand Antony, Christ College of Engineering,
        Sharda,  HOD,  Political  Science,  HP  University,  and   Irinjalakuda on 28th December 2021. To give awareness
        Dr. Binu T. V., EBSB Coordinator, St. Joseph’s College   about digital marketing techniques and rules, IEDC
        (Autonomous), Irinjalakuda. A one-week-long online   in collaboration with the BBA department organized

                                                                                          WEAVES       37</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
