<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 33 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=33">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33 - Sybil 2022</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=33"><img src="../thumb/33.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Best Paper Awards to Ms. Amritha and Ms. Jitha in   commanding  officer  of  7K  Girls  Bn,  Thrissur,  Kerala,
        Doctoral Conference. Ms Elizabeth Paul C, Ms. Remya,   as the guest speaker. On 1st December 2021 (World
        Ms. JithaThomas, Ms. Amritha and Ms. Sherline got   AIDS Day), cadets distributed  handmade brooches to
        Membership in REST Society for Research International.     the college community to spread awareness. The 7th
                                                           of December 2021 was observed as the Armed Force
        V. STUDENT WELFARE PROGRAMMES                      Flag Day to honor the martyrs and the men in uniform
                                                           who continue to safeguard the country’s honour. On
                                                           8th December 2021, the cadets paid homage to the
        NCC – NATIONAL CADET CORPS                         Chief of Defence Staff Gen Bipin Rawat and other 13
                                                           soldiers who were killed in the chopper crash. On 10th
        NCC has been  fully functional  in St. Joseph’s College   December, candles were lit in memory of all brave hearts
        (Autonomous) since its establishment on the campus.   the nation lost in the helicopter crash. UNICEF Day was
        The functioning of the unit on this campus has always   observed on December 11 which was commemorated
        given the institution sufficient cause for pride for it has   by preparing posters that  highlighted elimination of
        won many national and international honours, awards   hunger, violation of children’s rights, and discrimination
        and recognitions. The cadets were dispatched for the   against race, region, or religion. Vijay Diwas was
        legislative election duty From 5th - 7th of April and  were   observed to reminisce the service, valour, and sacrifices
        assigned the duty of Special Police Officers. Spreading   of the gallant men of the Indian Armed Forces’ victory
        awareness on the World Day for Safety and Health at   over Pakistan in the 1971 war. Cadets visited the Amar
        Work, the cadets prepared a video emphasizing the   Jawan on 16th December 2021 and paid homage to the
        precautions to be taken during the pandemic. On 10th   brave soldiers who have given their lives to the country.
        May 2021, the cadets celebrated the 41st birthday of   On 12th January, (National Youth Day) cadets prepared
        Subedar Major and Honorary Lieutenant Yogendra     a video to promote indigenous sports of our country.
        Singh Yadav PVC, the youngest recipient of the highest   The 74th Indian Army Day was celebrated with pride,
        Indian military honor, the Param Vir Chakra. As part of   zeal  and  passion  commemorating  the  sacrifices  and
        World  Environment  Day  on  5th  June  2021,  the  NCC   contributions made by the Indian Army. 26th January
        cadets posted a photo on social media of the group   2022, started with flag hoisting by principal Dr. Sr. Asha
        planting saplings. The cadets made a video on what   Therese  in  the  presence  of  Lt.  Litty  Chacko.  The  flag
        the UN Decade is, and how to support the ecosystem   hoisting was recorded via Google Meet so that all the
        to be a part of ‘Generation Restoration’. International   students and faculty of the college could attend it from
        Day of Yoga was celebrated by preparing a video on   their homes. The cadets also prepared a short video of
        the  importance of  “Surya  Namaskar. Commemorating   wishing everyone a Happy Republic Day in the various
        the Kargil Vijay Diwas, the cadets paid their tributes to   official languages of India and a Patriotic Dance. LCPL
        the Kargil heroes.Celebrating the 75th Independence   Aswathy P M and CDT Ardhra Babu set their mark as the
        Day on 15 August 2021, Azadi ka Amrit Mahotsav was   Covid-19 Youth volunteers assisting the health workers
        observed.  The  cadets  participated  in  ‘Rashtraaan’  and   at  Irinjalakuda  General  Hospital,  from  14  May  2021
        ‘Fit India Freedom Run 2.0’.  The 75th Independence   to 22 July 2021. They were awarded with Certificates
        Day on 15th August 2021, started with flag hoisting by   of Appreciation for their work. ENTHUSIA 2.0, an SSB
        principal Dr. Sr. Asha Therese in the presence of Lt. Litty   inspired intercollegiate competition was conducted
        Chacko, students and staff and the parade by the cadets   on 7th & 8th August 2021 by NCC (Army & Navy) of
        was worth mentioning. On National Sports Day, Indian   MES  Kalladi  College,  Mannarkkad  via  online  platform
        medal winners in Tokyo Olympics and Josephites who   . SUO Krishnapriya S, JUO Ann Mary Wilson, CQMS
        won medals in Calicut university championships were   Merin Sebastian, CPL Selin AJ and Cadet Ayana Joshy
        honoured.                                          represented the college, securing 8th  position among
        Teachers’ Day was celebrated on 5th September 2021   37+ colleges, with 524 points.
        through  a  video  to  honour  ANO  Lt.  Litty  Chacko  and
        presented a gift to her as a token of love and respect. As   NSS – NATIONAL SERVICE SCHEME
        a part of International Ozone Day on 16th September
        2021and International Day of Peace was observed on   A free Covid vaccination drive for students was conducted
        September 21, 2021. Indian Air Force Day was celebrated   in college by NSS units 50 &167 on 18.08.2021. NSS
        on 8th October 2021 by reminiscing its milestones   Volunteers distributed drinking water to the areas with
        through videos and posters. Posters were made to mark   water shortage in Irinjalakuda on 07.09.2021. Nearly
        Global Handwashing Day, on 15th October 2021. World   3000 cashew seedlings were distributed to all the
        Students Day was observed on 15th October 2021. As   students  and  faculty  of our  college,  and  to  the  public
        a part of the 73rd NCC day, on 26th November 2021,   on 13.10.2021. Cashew seedlings were obtained from
        “Run For Fun” was conducted to spread awareness    Kerala State Cashew Cultivation Development, as part
        among the youth to remain healthy and fit. A National   of the agency’s “New Cashew Garden Scheme”.  As part
        level interaction was conducted  on the topic  “How to   of Azadi ka Amrit Mahotsav, PAN INDIA AWARENESS
        develop leadership quality during school and college   and  OUTREACH  PROGRAMME  NSS  in  association
        time” with Col H Padmanabhan, Retd, the former     with St. Joseph’s college,  arranged an interactive

                                                                                          WEAVES       33</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
