<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 30 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=30">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 30 - Sybil 2022</div>
        <div id="content-top2">P. 30</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=30"><img src="../thumb/30.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Department organized online NET/JRF/GATE coaching   was organized in honour of the retiring Principal, Dr. Sr.
        on  28th  August  2021  by  qualified  Zoology  Alumnae.   Asha Therese, on 5th and 6th January, 2022. A webinar
        An  online  workshop  on  ‘Research  Methodology’  was   on  career  guidance  in  Medical  Coding  in  association
        organized on 16th & 17th September. with Dr. A. Biju   with Anton’s Medicode was organized on 29th January
        Kumar (Professor and Head, Dept. of Aquatic Biology   2021. On 30th January 2022, a Department Alumnae
        and Fisheries, University of Kerala) and Dr. Rajeev   meet was organized. As part of the international
        Raghavan (Assistant Professor, Kerala University of   webinar series, ‘Women In Life science’ – ‘WIL-2022’
        Fisheries and Ocean Studies) as resource persons. A   was organized on 1st February, 2022 in which Dr. Vrinda
        two-day online National workshop on ‘Fundamental   S. (Post-Doctoral Fellow - Brain Korea ’21, Republic
        Procedures in Microbiology’ was organized on 20th and   of Korea) interacted with the students. In connection
        21st September, 2021 ‘Basic Microbiology Techniques’   with World Wetlands Day, an Intercollegiate power
        and ‘Diagnostic Procedures for the Isolation of    point presentation competition was organized by the
        Pathogenic Bacteria from Fish and Shrimp’ were carried   Department on 2nd February, 2022 on the topic ‘Faunal
        out  by  Dr.  Manju  N.J.  (Assistant  Professor  in  Geology   Diversity in Wetlands of Kerala’.
        and Environmental Science, Christ College, IJK) and
        Dr. Sreedharan K. (Scientist, ICAR, CIFE, Mumbai)   COSTUME AND FASHION DESIGNING
        respectively. A three-day online international workshop
        on ‘Basics in Bioinformatics’ was organised from 25th   In  connection  with  National  Reading  Day,  the
        - 27th September, 2021. Dr, Gigi Poulose (Head, Dept.   department  conducted  an  inter-collegiate  Slogan
        of Zoology, St. Joseph’s college, IJK), Dr. Vrinda S. (Post-  making contest. Of the many entries from various
        Doctoral Fellow - Brain Korea ‘21, Incheon National   departments,  e-certificates  were  awarded  to  the  best
        University, Republic of Korea), Dr.  Ramya Ramankutty   five. The department organized its first National Webinar
        Nair (Technologist – Texas, USA) and Ms. Vinu Varghese   in connection with National Embroidery Day. The two
        (Assistant Professor, Dept. of Applied Biotechnology, St.   sessions were handled by Ms. Jyoti S Kordhanyamath,
        Mary’s College, Thrissur) handled the sessions.    Asst. Professor-Department of Fashion Design, AIGS,
        World Lung Day was observed by organizing an       Bangalore and Ms. Deepasri Prabhakar, Fashion
        international webinar on 25th September 2021 as Dr.   Designer, Founder- Mihira Inc. Bangalore. An Inter-
        Vimal Gangadharan, Pulmonologist and Program Leader,   collegiate Handloom Saree Draping Contest “Swadesi”
        Kauri Academy, New Zealand the principal speaker. A   was conducted in connection with National Handloom
        webinar on ‘Genesis of Dowry and Preventive Measures’   Day. An Inter-collegiate Virtual Malayalee Manka
        by Dr. Kavitha Balakrishnan (Co-ordinator, School of   Contest “Chandam” was organized to celebrate Onam.
        Legal Studies, Kannur University) was organized on 1st   The students of the department of Costume & Fashion
        October, 2021. An international webinar on ‘Trends   Designing presented a Virtual Fashion Show “Charkha”
        in Technologies in Bioscience’ was organized on 2nd   in connection with National Khadi Day. An Inter-
        October for which Dr. Valsamma Joseph (Professor,   Collegiate Designing Contest was arranged to mark
        National Centre for Aquatic Animal Health, CUSAT)   Diwali celebrations. An industrial visit was conducted
        and Dr. Sreelakshmi B. Nair (Quality Control Analyst,   by the department to “Thrissur Wovens”, Ashtamichira
        New Aroa Biosurgery Zealand) as the resource persons.   on 19-11-2021 as part of the curriculum. The industry
        National Wildlife Week – ‘Agria Zoi 2021’ was observed   with specialization in women’s innerwear follows a
        by the Department from 2nd – 8th October, 2021 by   line production system in which the sewing operators
        conducting various competitions for students. The final   sit in a line format for the construction which results
        year  students  participated  in  the  MANAV  Scientific   in better production. A Model Hunt was conducted by
        Reading and Comprehension Self-Assessment Module   the department on the college campus to find out the
        (funded by Dept. of Biotechnology, Ministry of Science   potential style setters and to form the college fashion
        & Technology, Govt. of India, and co-ordinated by IISER-  show team on the 22nd of December 2021. Around 20
        Pune, NCCS-Pune and Persistent Labs) for 15 days -   students participated of which 12 were selected on the
        27th September to 10th October 2021. Dr. Gigi Poulose   basis of their caliber.
        received the Certificate of Appreciation for coordinating
        the programme. On 10th November 2021, ii+OMICS     B.Voc MICROBIOLOGY AND
        Lab of the Department was inaugurated by Principal,
        Dr. Sr. Asha Therese. National Bird Watching Day, was   FORENSIC SCIENCE
        observed to mark the birth anniversary of Dr. Salim Ali,
        by organizing a drawing competition on the theme ‘A   Webinar series on “Bio instrumentation Frontiers 2021”
        Bird’ for UG students. As part of No Pesticide Use Week   was organized by the department. Dr. Sunil Kumar
        observance, an awareness programme on ‘Agroecology   P.N, scientist, NMR facility, IIRBS, MG University gave
        for Our Children’s Future’ was jointly organized by the   a lecture on the topic “NMR spectroscopy; Basics,
        department and Pesticide Action Network, India wherein   Instrumentation and Applications” on 03/07/2021.
        Mr. C. Jayakumar (Director, Pesticide Action Network   Dr. Jasim Basheer, junior researcher, Dept. of Cell
        (PAN), India) was the resource person. An exhibition,   biology Palacky University, Czech Republic lectured on
        as an academic outreach programme, ‘ZooVigour2K22’   “Techniques  in  advanced  fluorescence  Microscopy  for

           30   WEAVES</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page29.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>
             </td>
             <td width="35%"><a href="page31.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
