<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - Sybil 2022</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Prabhu, Associate professor, S D College, Alappuzha in  COMPUTER SCIENCE
        connection with World Environment Day and another
        international webinar ‘Development of Vaccine for   Department of Computer Science and B.Voc Software
        Ehrlichiosis’ by Dr. Sunil Thomas on 19th  November.   Development organized a webinar on “Environment
        An MOU was signed with S D College, Alappuzha on   And  Women”    on 7th  June  2021  by  Prof.  Kusumam
        June 25 for the mutual exchange of expertise. An Online   Joseph, NAPM National Convenor, in connection
        Workshop on value addition of water hyacinth plants   with Environment Day. The Department observed
        was conducted  on 17th  August. As part  of Christmas   International Yoga Day on 21st June 2021. In association
        celebrations,  Homemade  Cake Fest  was  organized   with IQAC, the Department conducted “A Webinar on
        among students to cherish their baking skills. Financial   Kickstart your Career in Data Analysis Using Excel” for
        aid was provided for the needy people from the profit   the students of our own college on 28th July 2021. The
        of herbal cosmetics products. The department also   resource Person was Jomon Joseph, CEO, The Strategist,
        organized  Four-day  Internship  programme  for  the   Cochin. Eid Mubarak was celebrated as the festival
        students sponsored by FECER. Sale of plant shelves and   of joy, sharing and gratitude. In association with IPSR
        earthen pots were arranged as part of green practices.  solutions ltd., the Department conducted a national level
                                                           online hackathon “CODEFEST 2K21” for the UG & PG
        CHEMISTRY                                          students of institutes across the country on 14th August
                                                           2021. The association of Department of Computer
        The activities for the year 2021-22 commenced with   Science and B.Voc Software Development,“ACER” was
        the celebration of World Environment Day on 5th June   inaugurated on 31st August, 2021 by Dr. D. Sreekanth,
        2021. Photography competition, cloth bag making, and   Senior  Knowledge  Officer,  ICT  Academy  of  Kerala.  A
        a clean and green programme were the special events   bridge session, “School to College and the Gateway to
        conducted to mark the day. The Chemistry Association   a Career” was conducted by Senthil Kumar Madhavan,
        was virtually Inaugurated by Dr. Reni Joseph, Professor,   Senior training Consultant & International Career
        St. Louis Community College, United States on 11-12-  Coach on 1st October, 2021. The department observed
        2021, followed by an international webinar. Nine of our   Gandhi Jayanthi and International Day of Non-Violence
        UG students secured A+ and eight PG students secured   on 2nd October, 2021. A one-day workshop on “Cloud
        O Grade in the  last academic  year. The department   Technologies & the Role of Cloud in Data Science” was
        organized  an  awareness  programme  for  the  local   conducted on 2nd October 2021 by Mahesh D, Data
        community on Eradication of Plastic Bag Usage from   Scientist, Menerva Software, Cochin. The Department
        our Surroundings on 3-07-2021, the International   organized an Induction Programme -”LEADING EDGE
        Plastic Bag Free Day. The awareness lecture was given   2021” for the first PG and UG batch by Dr. K. Satheesh
        by   Ms. Parvathi Arul Joshi, P.G. student, former State   Kumar, Associate Professor, Head, Department of
        Coordinator of the Indian Student Parliament,  and   Future Studies, University of Kerala. A Webinar session
        former Chairperson of the college. The Department   led by Dr. Zakkariya K. A, Director, DDUKK (Centre for
        commemorated Hiroshima and Nagasaki day on 6th     B. Voc, M. Voc and Research), CUSAT on “Scope and
        August 2021. Students lighted lamps as a tribute to the   Career opportunities of IT Sector and B. Voc Courses”
        victims of the atomic bombing and arranged Cartoon   was conducted on 5th December 2021. Ms. Anie Siva,
        and video making competitions. The department      Sub Inspector at Central Station, Kochi whose inspiring
        observed ‘Ozone Day’ on 16 September 2021 to spread   journey of life hit national headlines, delivered a
        awareness among students about the depletion of the   motivational talk. 166 participants from various colleges
        ozone layer. A digital poster-making competition on the   attended the program. World Computer Literacy Day
        theme: “Dr. APJ Abdul Kalam-The unique historic man”   was celebrated on 2nd December 2021. IT Quiz and
        was organized on Dr. APJ Abdul Kalam memorial day on   poster designing were conducted among the college
        27th July 2021. In connection with World Rivers Day,   students. Department of Computer Science and the
        Dept. of Chemistry (self-financing) organized an online   Innovation and Entrepreneurship Development Centre
        intercollegiate quiz competition on 26th September   (IEDC) organized HACKATHON 2K21 on 9th December
        2021. E-certificates were awarded to all the participants   2021 at MMT hall (Research Block).and IDEATHON
        who scored above 70%. “International day of Older   2K21 on 7th December to 9th December 2021.Students
        Persons” was observed on 1-10-2021 to predicate the   were actively participated in the event.
        need for access and meaningful participation in the
        digital world by elders. International Mole Day was  MATHEMATICS
        celebrated on 23rd October 2021. Late Dr. APJ Abdul
        Kalam, Former President of India, was commemorated   Postgraduate  and  Research   Department    of
        on  his birthday by  celebrating  World  Student’s  Day   Mathematics,  organized  a  two-day  ‘NET-JRF
        on 15th October, 2021. Online Handwriting, Diary   Orientation Programme in Mathematical Science’
        writing and Elocution competitions were held on this   on  21st  and  22nd  May  2021.    Department  organized
        day. MalayaliManka competition was conducted on 1st   Career orientation programme for Math Aspirants on
        November 2021 to mark Keralapiravi.                5th June 2021 and Career in Statistics on 27 January
                                                           2022. Mr. Vishnudas V, Mathematician, iTech Labs and

           28   WEAVES</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
