<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 29 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=29">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 29 - Sybil 2022</div>
        <div id="content-top2">P. 29</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=29"><img src="../thumb/29.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Dr.Rajesh G, Professor and Head, Dept of Statistics,   for  Renewable  Energy  Storage’  on 17th    September.
        CUSAT  were the resource persons of the programme   The resource person was Ms Sruthy Balakrishnan, PhD
        respectively. A collage-making competition based on the   Research Fellow at Curtin University, Australia. A two-
        theme “Graphic Representation of Covid data in Social   day Hands-on workshop on ‘AC-DC Inverter LED bulb
        Media and Newspapers” was organized for the students   assembly’ was organized on 20th and 21st September.
        on 29th June 2021, National Statistics Day. On 3rd July     A three-day Hands-on workshop on ‘Fabrication of
        the Department hosted a Webinar on ‘Administrative   Battery Eliminator with charger’ was conducted for
        Statistics’ led by Sri Shojan A. P., Deputy Director,   the students of the department on December 11, 13
        Department of Economics and Statistics, Thrissur. A   & 14. A one-day seminar was conducted on the topic
        webinar  led  by  Ms.  Sandra  Rebera,  a  Certified  Online   ‘The  Magnetosphere:  Earth’s  Invisible  Shield’  on  21st
        Tutor was organized on 30th July with the topic, on   December  2021.  The  resource  person  of  the  day  Dr.
        “Being an International Tutor - A Career Next to You”. The   Steffy Sara Varghese, Post-Doctoral Fellow at Central
        blessing of the new department premises was held on   University of Kerala, Kasaragod. The Physics Association
        8th September 2021. Mr. Anoop, Academic coordinator,   Day  Celebration;  ‘BIG  BANG  –  a  fission  that  emerges
        MATHLAB, Cochin led an online orientation workshop   from a fusion’ was organized on 22nd December. Toppers
        for JAM entrance for final year B. Sc. Students on 18th   of the previous UG & PG batches were congratulated
        September. The department hosted a webinar on “Ignite   on  the  day.  Hand  assembled  Inverter  LED  bulbs  were
        Yourself” which was delivered by Rev. Fr. Jobi Menoth,   distributed to the local community. Other days of
        Assistant  Professor, Department  of Psychology,  St.   relevance  like  World  environment  day,  Independence
        James Medical Academy to mark Gandhi Jayanthi. A   Day, and birthdays of renowned personalities were
        National Level Intercollegiate PowerPoint Presentation   celebrated with the conduct of poster competitions,
        Competition with “Mathematical discoveries that    photography competitions, and short videos.
        changed the world” as the theme was conducted on the
        21st and 22nd of October. A Poster making competition   PSYCHOLOGY
        was conducted to observe Fibonacci Day on 23rd
        November. SIM club Activities for the year 2021-22 was   Department  of  psychology  organized  an  international
        inaugurated by Ms. Lilly T I, Associate Professor (Rtd.,   webinar on Emotional intelligence for positive mental
        Dpt.  of  Mathematics)  on 30th  November. Toppers  of   health on 1st October 2021 for the students of our
        the academic years 2020 and 2021 were honoured on   own college. Principal, Sr.Asha Therese, inaugurated
        this day. Student manuscript,  MATHZIANNA VOL. 13   the event in which the resource person was Mr. Matt
        by postgraduate students (2019-21 batch) was released   Perelstein, CEO EQ4 peace Worldwide Inc, USA. Mental
        by Principal, Dr. Sr. Asha Therese in the programme. Dr.   health day was celebrated on 8th October 2021. Alumna
        N. Annamali from the Central University of Tamilnadu   of the department, Ms. Revathy Mohan delivered a talk
        delivered a Virtual talk using conference facility on   on  “Perseverance-  A  key  to success”.  The department
        the  topic  “Ring  Theory”.  As  per  MoU  signed  by  the   conducted various competitions like pookalam
        department with  Sahrdaya College of Advanced Studies,   competition, and digital poster-making competition as
        Kodakara, Faculty and student exchange programme   part of the world environment day celebration with the
        was  conducted  in  November.  Ms.  Sherin  Jose  T  from   theme ‘Reimagine, Recreate and restore.’
        St. Joseph’s College and Dr. Rani M. J. from Sahrdaya
        college handled the classes using Google classroom and   ZOOLOGY
        google meet. A chart-making competition was held in
        connection with National Mathematics Day on 22nd   Department  of Zoology  observed  World  Environment
        December. World Environment Day, International     Day  on  5th  June,  2021  by  conducting  awareness
        Yoga Day, Independence Day and Human Rights Day    programmes. Videos on the topic, ‘Environmental
        were celebrated online by creating short videos, online   Issues caused by Waste Disposal’ made by students
        post,ers and short movies. 13 students were placed in   and alumnae were uploaded to You-Tube and a ‘Virtual
        various MNCs like TCS, INFOSYS, WIPRO, HEXAWARE    Exhibition of Recycled Waste Materials’ was arranged.
        in  the  year  2021.  There  are  five  A+  grades  in  B.  Sc.   Reading Week was undertaken in which the UG and
        Mathematics and Three O grades in M. Sc. Mathematics   PG students selected and wrote an inspiring event,
        in the academic year 2020-21. Devika K A from II B.   from the life of a woman scientist they know about. An
        Sc. Mathematics has been selected for the prestigious   online meeting was convened on 18th July, 2021 to offer
        Online Foundation Course in Mathematics by MTTS    prayers  and  condolences  for  the  departed  soul  of  Ms.
        (Mathematics Training and Talent Search) which is a   Baby J. Alappat, former HOD and Associate Professor,
        Popular National level Mathematics undergraduate   Dept. of Zoology. Dr. APJ Abdul Kalam Memorial Day
        training programme in India.
                                                           was observed on 27th July 2021, by organizing a Video
                                                           making competition on ‘Quotes of APJ’ for UG and
        PHYSICS                                            PG  Zoology  students.  A  patriotic  song  competition
                                                           was organized for college students  in connection
        The Physics association activities commenced with an   with Independence Day 2021. An online Onam
        online  International  Webinar  on  ‘Thermal  Batteries   celebration ‘e-Onam’ was arranged on 18th August. The

                                                                                          WEAVES       29</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page28.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page30.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
