<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - Sybil 2022</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>was the resource person. A National Webinar on ‘Gandhi   Basheer Remembrance Day was held on 7th July Monday
        & Women Liberation’ was conducted on 20/09/2021    at 11 am in collaboration with the Thudi Malayalavedhi.
        collaborating  with the  Probhodha Trust. Prof.  D. V. R.   Former MP and MLA Prof. Savithri Lakshmanan was
        Sai Gopal, Vice Chancellor, Cluster University, Kurnool,   the  chief  guest.  B.Voc  Malayalam  students  performed
        Andhra Pradesh, was the resource person. A National   a  video  presentation  on the  characters  of Basheer.
        Webinar on ‘Simplicity & Contemporary Context’     Department  of Malayalam organised a media seminar
        was conducted on 02/10/2021 in collaboration with   on 18th   July 2021. Reputed journalist Mr. Abhilash
        the Probhodha Trust. Prof. Rajendra Khimani, Vice-   Mohanan was the resource person. He spoke on ‘Vaartha
        Chancellor, Gujarat Vidyapith, Ahmedabad was the   Avatharanaththinte Charithravum Varththamanavum’.
        resource person. Kerala Piravi was celebrated on   Onam Celebration was held on 20th August 2021
        01/11/2021. A National Webinar on ‘Muhammed        in collaboration with the Tudi Malayalam Vedi. The
        Abdul Rahiman’ was conducted on 20/11/2021  in     students performed various art shows and organized an
        collaboration with the Probhodha Trust, Prof. M.N.   online ‘Pookalam’ competition. The webinar series on
        Karassery, writer and social thinker was the resource   ‘Folklore Study’ was jointly organized in association with
        person. Constitution day was observed on 26/11/2021   Kerala Folklore academy from 27th to 30th September
        and conducted speech competitions as part of the   2021. Kerala folklore Academy Secretary Mr. Keechery
        celebration. The Human Rights Day was celebrated on   Raghavan  inaugurated  the  event.  Dr. Pathmanabhan
        10/12/2021 and the department conducted placard    Kavumbayi presented webinar reports of the folklore
        making competition. A National Webinar on ‘Mahatma   academy.  Dr.  M.  G  Sasibhooshan,  Former  Director  of
        Gandhi & Vaikom Muhammed Basheer’ was conducted    Kerala  State  Literacy  Mission  Authority  presented  a
        on  18/12/2021  in  collaboration  with  the  Probhodha   paper entitled “Darusilpakalayile Nattuvazhakkangal”.
        Trust. Prof. K.P. Sankaran, Associate Professor (Rtd), St.   The third session of the folklore seminar was conducted
        Stephens College, Delhi was the resource person.   on 28th October 2021. Prof. George Menacherry, Chief
                                                           Editor, St. Thomas Christian Encyclopaedia of India,
        JOURNALISM AND                                     presented a paper entitled “Aanasukumarakalakalil.”
        MASS COMMUNICATION                                 The fourth session of the folklore seminar was
                                                           conducted on 29th October 2021. Mr. Kanippayyoor
                                                           Krishnan Namboothirippad, Vasthusasthrakulapathi,
        Journalism and Mass Communication students
        completed their internship in various media organizations   Vasthusasthravidyagurukulam,  Aranmula,  Kerala
        during the months of April and May 2021. The internship   Government, presented a paper entitled “Keraleeya
        was an opportunity for the students to gain first-hand   Vasthushilppakalayile  Nattuvazhakkangal”.  The  fifth
        knowledge on the media industry and also about the   session of the folklore seminar was conducted on
        challenges it poses. To celebrate the National Reading   30th October 2021.. Dr. Myna Umaiban, Assistant
        Day, a ‘Book Walk’ through Club House Discussion was   Professor, Department of Malayalam, MES College,
        organized on 19th June 2021. A film screening as well   Mambad, presented a paper entitled “Vishavaidyathile
        as film analysis on all genres of movies was conducted   Nattuvazhakkangal”.  Malayalam  Day  Debate  on
        in every week. In connection with the Social Media Day,   ‘Sthreedana Kkayaril Thoongiaadunna Penjeevithangal’
        the department organized an invited talk on ‘Social   was  organized  on  1st  November  2021  in  connection
        Media: The Future & Career’ on 30th June 2021. A ten-  with the Kerala Piravi celebrations. Kerala Piravi, the
        day Online Journ Workshop Series ‘ESFORZARSE 2021’   65th Birth Anniversary of Kerala was celebrated by the
        was conducted from 12th November 2021 to 25th      department on 01/11/2021 at 11 am.
        November 2021. It equipped the students with insights   ANGANA, Dr. R. Bindhu, Honourable Minister of Higher
        to be an expert in media approaches with the help of   Education and Social Justice, Thrissur, inaugurated
        experienced hands. The department of Journalism    the Vaidyaratnam Pharmacy’s women empowerment
        and Mass Communication broadcasts a multimedia     project ‘ANGANA’ at Thrissur district level, on
        news roundup named ‘SJC Chronicle’ every month on   20/12/2021 at 1 p.m. at St. Joseph’s College Auditorium.
        YouTube  through  the  official  channel  of  the  college.   Jyothish. S. Jayanthan welcomed the audience. Dr. Sr.
        This endeavor empowers the students to nurture their   Asha  Therese,  Principal  of the  college  presided  over
        basic journalistic skills. In connection with the National   the function. Mr. E. T. Neelakandan Moosath delivered
        Youth  Day,  the Department  of  Journalism  and  Mass   the keynote address. Municipal Chairperson Mrs. Sonia
        Communication organized ‘VOX POP 2K22 – Collection   Giri conveyed the greetings. Dr. Jency K. A., Assistant
        of Opinions’ on 13th January 2022.                 Professor, thanked Vaidyaratnam for the membership
                                                           project. Vaidyaratnam Senior Physician Dr. Radhika
                                                           Satheeshan  led  a  session  on  the  general  health  of
        MALAYALAM
                                                           women. 50 students were also given free consultation
                                                           in connection with launch of the project. Dr. R. Bindhu,
        As part of the reading day celebration, Department of   Minister of Higher Education and Social Justice released
        Malayalam conducted a talk on  “Oru Vayanakkarante   the book ‘Kavithayum Kalanubhoothiyum’ written by
        Aathmagathangal” by Mr. Rajendran Edathumkara,     Dr. K. A. Jency on 20/12/2021.The Preface of the book
        a prominent Malayalam novelist on 18th June 2021.
                                                           was written by Dr. Thomas Scariya. World Handwritten

           24   WEAVES</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
