<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - Sybil 2022</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>14)  Dr. Naijil George and Dr. Gigi Poulose secured   world book Lovers Day on 9th August 2021. Dr Sigma
        guideships.                                        G R, poet and Head, Dept. of English, VTMNSS College,
        15)  College Magazine ‘Niramaya’ released by       Dhanuvachapuram was the resource person. Three
        Honourable Minister of Higher Education, Dr. R. Bindu.  faculty projects and two student projects funded by the
        16)  Seed Money has been given by the management to   management were awarded this year to the department
        16 faculty and 58 students to motivate their research   of English. GLOWE-English for Empowerment is an
        aptitude.                                          innovative management-funded student initiative
        17)  4 faculty got research projects of Rs. 2 Lakhs,   of the department  that aims at empowering women
        sponsored by KSE and KLF, Irinjalakuda.            through English language. The principal investigator
        18)  782 students of the college won scholarships   of the project is Ms Divya Jobi, II M A student of the
        funded by State and Central Government worth   Rs.25   department. GLOWE stands for a Group of Linguistically
        Lakhs.                                             live and practically Oriented Women of right reasoning.
        19)  A new academic block was completed by utilizing   The major project initiatives are Language  Guide-to
        RUSA fund.                                         impart  language  guidance,  E4-a  specialized  training
                                                           to improve the four basic language skills, Ted Speak to
        DEPARTMENTS                                        provide training in public speaking skills, Me Magazine-
                                                           An E-Magazine for publishing students’ original works
                                                           and Web pals- a website to bring out the creative
        I. FACULTY OF ARTS                                 ideas of students. The official launch of the project was
                                                           held on 12th August 2021 on the virtual platform. Dr.
                                                           Radha  Muraleedharan,  former  Head,  Dept.  of  English,
        ENGLISH (AIDED)
                                                           launched the project. Dr. Sr. Asha, Principal, St Joseph’s
                                                           College, IJK delivered the benedictory address and Mr.
        The Post Graduate and Research Department of English   Ram C Menon, Director, Public Relations Council of
        celebrated  the Ruby  Jubilee  Year  of  its  inception.   India and Young Communicators’ Club Kerala Chapter
        To  celebrate  the  rich  legacy  of  four  decades,  the   felicitated.  Third  UG Botany and  Second  UG  English
        department  launched  a  year-long  celebration  under   students were given language training as part of this
        the title ‘Jubile De Rubis’. As part of observing World   project. Supervivientes, the II-year UG students’
        Environment Day, the Department of English hosted an   funded project focused on empowering women through
        online Intercollegiate Poetry Recitation competition on   entrepreneurship. There are mainly four activities
        the theme ‘Restituto Ecosystem’. observed the Reading   under  this  project-creating  brochures  and  certificates
        Week was observed in collaboration with the central   for online events, selling gooseberry juice, production of
        library of the college from 19th June 2021 to 24th June   cakes and cookies, and sales of arts and craft products.
        2021  by  conducting  ‘Reading  Reels’.  The  department    Legare- A Cultural Heritage Digitization Initiative is
        hosted two intercollegiate competitions, an online quiz   an  academic  extension  project  of  the  Research  and
        and an online book review competition. The second year   Post Graduate Department of English. The principal
        UG students organized  various online programmes as   investigators of the project are Ms. Linet Sebastian
        part of celebrating National Reading Day on June 19   and Ms Sameena Thomas, Assistant Professors of
        in honour of P N Panicker, the father of the Library and   the department of English. It aims at the research and
        Literacy  Movement  in  Kerala.  The  first  lecture  of  the   digital documentation of the local cultural inheritances
        Invited Lecture series planned as part of Jubile De Rubis   of  Irinjalakuda  to  help  in  the  preservation  of  cultural
        was held on 4th August on the topic ‘The Challenges of   memory, diversity and social integration of the region.
        Translating Literature’. The resource person of the day   The official launch of the project was held on 13th August
        was Dr. Vimla Menon, Retired faculty, department of   2021. The programme was inaugurated by the Principal
        English, St. Joseph’s College, Irinjalakuda. . - Tete – A   of the college, Dr. Sr. Asha. The chief guest and keynote
        _Tete series is an initiative under the Jubile De Rubis   speaker of the day was Dr. Sreevidhya V., Assistant
        programme  which  aims  to  bring  people  representing   Professor in History, Government College, Malappuram.
        different walks of life to have a direct interaction with   She spoke on the historical and cultural significance of
        the students. ‘Inspirit the She in You’, the first event in   Irinjalakuda. “Harnessing Online English Education
        this series, held on 5th August in online platform gave   to promote Social Skills and Inculcate Core Values of
        an opportunity for the students to interact with Smt.   Nationalism and Environmental Conservation among
        Echmukutty, writer  and activist. World Book Lovers   College Students” is a management funded faculty
        Day 2021 was observed with an array of competitions   project aimed at value addition through rethinking and
        and events to encourage the reading good literature.   re-inventing curriculum content at the undergraduate
        Two   online  intercollegiate  competitions,  Book  level. Ms.  Anju Susan George  and Ms. Anju  Antony,
        Mark Making on 12th August and Book Speak- An      Assistant Professors of the department of English are
        Intercollegiate Online Talkathon on 14th August, were   the  principal  investigators.  The  third  faculty  project
        organized. Invited Lecture Series-II- ‘The Rhapsodies of   titled “Impact of blended Learning in English Language
        Reading’- An invited lecture was organized to motivate   Acquisition:  A  Study  among  the  undergraduate
        and guide students to the art of reading as part of the
                                                           Students  of  Selected  Colleges  in  Thrissur  District”

                                                                                          WEAVES       21</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
