<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - Sybil 2022</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>plant-microbe interactions” on 10/07/2021. The third   of Investing”. The CMA orientation programme for
        session of the webinar series held on 17/07/2021 was   faculty  and  students  was  conducted  on  July  28,  2021
        handled by Mr. Sanu Xavier, CEO, of the Innovation   by  Adv.  CMA.  Sankar  Panicker,  certified  professional
        Incubation  Centre,  MG  University  on  the  topic   in commercial arbitration. In connection with World
        “Spectroscopic analytical techniques”. Dr. Anu Gopinath   Nature Conservation Day, National Level Photography
        Assistant Professor in Chemical Oceanography Dept.   Competition  was  organized  on  July  28,  2021.  Inter
        of Aquatic Environment Management, KUFOS was       Collegiate  Cartoon Drawing Competition  was  held
        the resource person for the Topic “FTIR Principles   in connection with  Henry Fayol’s birth anniversary
        and Applications” on 24/07/2021. - Dr. Annie Y,    on  July  29,  2021.  A  National  Webinar  on  “Women
        Assistant Professor, Biochemistry School of Bioscience,   Empowerment through Financial Literacy” was
        MG University gave the presentation on the topic   organized on July 29, 2021. An International Webinar
        “Chromatography-based techniques” on 31/07/2021.   on the topic ‘Resilient Leadership in the Post Pandemic
        Dr. Aseem Wagle, Application Chemist, Toshwin      Era’ was held on 14th August. The department and
        Analytical Pvt. Ltd led the session on 07/08/2021on   Institute of Cost Accountants of India- Cochin Chapter
        the  topic  “GC-MS Understanding  the Technologies”.   signed MOU on 21st August entrusting the department
        Karkadakam and the heath awareness was conducted to   to act as a satellite centre for conducting CMA.
        instigate the habit of immunity boost among students on   A Career Guidance webinar was organized on 28th
        August 21, 2021. The department organized a Hands-  August 2021 in collaboration with “RISE” Right Initiative
        on workshop on ‘Rapid detection New Psychoactive   for Student Empowerment Pvt. Ltd.  The department
        Substances’ for the teaching staff on 3/11/2021. As   organized ‘Melting moments: Rendezous with a Baker’,
        part  of  the  Club  Activities,  Newsletter  Presentation   an interaction with women entrepreneur, for faculty
        was done by the students. Relevant news related to   and students on 30th September 2021. Inauguration of
        Microbiology and Forensic science for the months from   FDP on “Project Guidance: A Practical Approach”, jointly
        January to December was presented by the students in   organized by Commerce departments of St Joseph’s
        the department. Students presented Research papers   College Irinjalakuda and Nirmala College, Muvattupuzha
        on topics related to Microbiology and Forensic Science   was done by Dr. M.C. Dileepkumar, Former Vice-
        in the third week of every month.                  chancellor,  Sree  Sankaracharya  University  Kalady was
                                                           held on October 30, 2021. A motivational talk for faculty
        B.Voc MATHEMATICS AND                              and students was conducted on 8th December. Mrs.
        ARTIFICAL INTELLIGENCE                             Aswathi Dinil, TEDx speaker, psychologist, trainer, and,
                                                           life coach and Mrs. Vandhana Raghavan Vadakute UX
                                                           designer at Experion Technologies. Human Rights Day
        The  students  of  IInd  B.Voc  Mathematics  and  Artificial
        Intelligence conducted a quiz completion named “Feca”   was observed on December 10, 2021 by taking human
        on 7th May 2021. A webinar on “The importance      rights pledge by the students and faculty. An International
        of  Artificial  Intelligence”  was  organized  as  Ms   Webinar on Research  Article Writing and Publishing
        Krishnachalitha KC, MSc. B.Ed. as the speaker on 7th   was held on December 21 and the sessions were
        May 2021. A Talk on “Introduction to Deep Learning” was   handled by Dr. Justin Paul, Editor in chief, International
        organized by Ms. Tina (Asst. Professor, Dept. Computer   Journal of consumer studies and Dr. Shaheema Hameed,
        Science, St. Joseph’s college, IJK) on 30th November   Curriculum Developer at Aspire Academy for Sports
        2021. The students of IInd B.Voc Mathematics and   Excellence under the Aspire Zone Foundation in
        AI conducted a game corner named ‘Squid’ on 30th   Doha. ‘Santa’s Surprise’, an exhibition cum sale of the
        November 2021 in which games developed by students   products of Y we com, Young Women Entrepreneurs of
        were showcased.                                    Commerce, was organized on December 22, 2021. Ms.
                                                           Elizabeth Paul C has secured Young Researcher Award
                                                           from UIJIR Academic Research Foundation on May 30,
        III. FACULTY OF COMMERCE                           2021. Ms. Remya S has secured Research Excellence
                                                           Award from UIJIR Academic Research Foundation on
        COMMERCE (AIDED)                                   October 29, 2021. Ms. Amritha Thomas and Ms. Jitha
                                                           Thomas secured Best Paper Awards in the Doctoral
        The activities of the Research Department of Commerce   Conference organized by ICFAI University, Jharkhand.
        for the academic year 2021-2022 commenced with a
        National  Webinar  on  stock  markets  in  collaboration  BUSINESS ADMINISTRATION
        with Shine Projects, an online education company, on 2
        June 2021. An intercollegiate online quiz was conducted   On 1st of June , in connection with the Doctor’s Day
        in connection with World Environment Day on 5th June   Celebration  ,  the students  invited  Dr.Aishwarya
        2021. Reading day was celebrated on June 19, 2021, by   Thampi , MBBS for a live talk show via zoom meeting
        conducting online quiz, video presentation, and book   In connection with World Environment Day, a virtual
        reviews. In collaboration with BSE Investor Protection   role play and slogan speech were conducted by the
        Fund, a webinar was conducted on 21st June, on the   students. On June 19 , Reading Day was celebrated by
        topic “BSE Investor Awareness  Program - Principles   the students by performing a Role play for promoting

                                                                                          WEAVES       31</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
