<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 23 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=23">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 23 - Sybil 2022</div>
        <div id="content-top2">P. 23</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=23"><img src="../thumb/23.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ceremony was conducted during the first hour of the day.   e-Quiz  Competition  ‘Hindi  Hai Hum’ on  10th  January
        A Webinar on ‘Human Rights and Law’, was conducted in   2022 which recorded 133 responses. In connection
        connection with Human Rights Day on 11th December   with the World Hindi Day celebration, the Department
        at 6.30 PM. Ms. Anjana Kannath, Advocate, High Court   of Hindi conducted a National Level Webinar on
        of Kerala was the resource person. In association   ‘Implementation of Rajbhasha in Banking Sector’ on
        with National Voters Day, Department conducted an   19th January 2022. Dr. Lisamma John published a Book
        elocution competition on the topic ‘Electoral Literacy   ‘Mamta Kaliya Ki Kahaniyon me Moolya Parivartan’,
        for Stronger Democracy’. ‘National Girl Child Day’ was   Jawahar Pustakalay, sadar bazar, Mathura-281001(UP).
        observed by creating a video that includes successful   Two new projects, one student project titled Ek Saath
        women  in  various  fields.  In  association  with  Republic   and Pandemics  in  Hindi Literature, a Faculty Project
        Day, ‘Best out of waste’ competition was conducted.   were initiated. The faculty members Dr. Lisamma John
        UGC NET/JRF Examination Orientation for the        and Ms. Nina M. M engaged in Social and Spiritual
        Postgraduate students of the academic year 2021-   activities of Chavara Family Forum, Santhi sadan, Mercy
        2022 was successfully completed.  Classes were taken   Trust Diocese of Irinjalakuda, Nammude Irinjalakuda
        by our Alumnae Mrs. Praseetha V. P (UG 2009-2012   etc. Dr. Lisamma John and Ms. Nina M.M, the Faculty of
        Batch), Ph.D. Scholar University of Calicut, M. D College   Hindi Department created their own Youtube channels
        Pazhanji and Mrs. Ninu Jacob (UG & PG 2014-2019    to share their passion for cooking, beauty and fashions.
        Batch) M.Ed student, Government college Thrissur.  The channels are ‘Rasoyee by lisa’ and ‘Nina Mulangil’s
                                                           world’ respectively and uploaded 300 videos within 2
        HINDI                                              years.

        Ms. Ashwati Biju, II B.Sc Botany was elected as the  HISTORY
        Association Secretary. On 5th June 2021 the department
        organized “Environment Day Celebrations’. All Students   Activities for the academic year 2021-22 of
        from various department planted saplings at their homes.   History Department began with the Environmental
        An Invited Talk on ‘Youth and Covid -19 Challenges Fear   day celebration on 5th June 2021. A webinar on
        and Facts’ was conducted on 1st July 2021, in connection   ‘Environment and History’ was conducted through the
        with National Doctor’s Day. The resource person was   google platform.  Mr. Rajan P.P, Assistant Professor,
        Dr. Arun Babu N.B., MBBS, MD, Assistant Professor at   Dept of History, Brennan College, Thalassery, was the
        Govt.  Medical  College,  Manjeri.  ‘Premchand  Jayanti   resource person. In connection with the World refugee
        Samaroh’ was celebrated from 31st July 2021 to 11   day,  an  inter-collegiate  essay  writing  competition  on
        August 2021 in connection with  Premchand Jayanthi.   ‘Refugees and future’ was conducted on 14/06/2021.
        Dr. Aruna Hiremath, Assistant  Professor and Head,   In connection with the World Blood Donor Day, the
        Department of Hindi, LVD College, Raichur, Karnataka,   department conducted Digital Logo competition on
        delivered the keynote address. National Level Story   14/06/2021. National Reading Day was celebrated
        Review Competition on the topic of ‘Premchand Ki   by conducting reading competition for students on
        Kafan Kahani’ was also held. Anu Asthana, M.A Hindi,   19/06/2021. The department celebrated International
        Indore Christian College, won the Frist Position, Surya   Yoga Day on  21/06/2021.  A Webinar  on ‘The Nature
        N.S and Gayathri B.S of Malabar Christian College,   of Pre British-India as Discovered by The Gandhian
        won the Second and third position respectively. As part   Historian Dharampal and Its Relevance for Us Today’
        of ‘Zehanat 2021’, Department conducted a National   was conducted on 30/06/2021 collaborating with
        Level e-Quiz with a record of 1252 responses. In   Probhodha  Trust.  Dr.  C.N.  Krishnan,  Professor  of
        connection with Hindi Day Celebration, the Department   Eminence and founder director-AU-KBC Research
        conducted  an Invited  Talk on ‘A Discourse  on Hindi   Centre Anna University, Chennai was the resource
        in the Perspective of South India’ on 14th September   person. The Hiroshima & Nagasaki day was observed by
        2021. Dr. K. M Jayakrishnan, Retired Associate     the department. The department conducted digital logo
        Professor, Christ College (Autonomous), Irinjalakuda,   competition on the topic World Peace on 06/08/2021.
        inaugurated and delivered a talk on this topic. ‘Saath’ in   To commemorate the Quit India day, the department
        National Level Poster Making Competition connection   conducted a Quiz competition on 09/08/2021. A
        with International Day for Older Person, students   National Webinar on ‘Mahatma Gandhi in contemporary
        conducted a programme on 1st October 2021. They    time’ was conducted on 15/08/2021 and 16/08/2021
        made a video, and talked about aging and caring of   collaborating with the Probhodha Trust.  Prof. Prabhat
        the old. The department organized ‘AAVAAZ 2021’ in   Patnaik, Renowned Economist & Political commentator
        connection with International Human Rights Day on   and the former professor at CESP JNU Delhi was the
        10th December 2021. Theme of this competition was   resource  person.  Indian  flag  making  competition  was
        Human Rights. Many Students from various College   arranged  to  mark  the  Independence  Day  celebrations
        actively participated in this competition. First Year Hindi   on 15/08/2021.
        students released the E-Manuscript named ‘Panah’ on   A National Webinar on ‘Approaches to History’ was
        22 December 2021.  In connection with the World Hindi   conducted on 16/09/2021. Dr. Anas Edoli, Assistant
        celebration, Department conducted a National Level   Professor, Dept of History, NAM college, Kallikkandy

                                                                                          WEAVES       23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page22.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page24.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
