<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - Sybil 2022</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>College Power Lifters Aneesha M, II BA English won the   2021 by Ms. Premi T.C Faculty, Department of
        gold medal in the Senior state powerlifting championship   Psychology. Internship programmes were arranged for
        held  at  Tirur  on  December  2021  and  she  has  been   III BSW students at various institutions like Kottapuram
        awarded as the ‘Best Lifter’ of the championship.   Integrated Development Society, Kerala,  Mahila
        Aneesha M also won the gold medal Junior State     Samakhya Society Nilamboor, Malappuram, Kattapana
        Powerlifting Championship held on November 2021    Municipality, Idukki, Vincentian Service Society Centre
        and this championship also she become the ‘best lifter’.   of Rural Development (VSSCRD), Angamaly, Ernakulam.
        Aneesha M also won the gold medal in the Junior    Four BSW final year students worked as volunteers for
        Nationals Powerlifting Championship held at Rajasthan   Covid-19 duty at Irinjalakuda Municipality, Help Desk
        on 2-6 January 2022. Sona P T, III BA Economics won   from 21st  June to  10th July,  2021. On  26th June  20
        Gold medal, Navya Prasad, II BA History won the Silver   21 MSW students Ms. Sruthy S, Ms. Jayalakshmi A.J,
        medal, Anjali S, II BA English won the silver medal and   Ms. Ann Mary S and Ms. Mary Amrutha K.C arranged
        Ajeesha A, II BA English won the bronze medal in the   a State Level Seminar on “Atrocities against Women
        Senior state powerlifting championship held at Tirur   and Legal Rights’ in association with Attapady Adivasi
        on 11-12  December 2021.  Seeya  Metilda Baiju,  II BA   Development Initiatives (AADI) and KAPS (Kerala
        English won the gold medal and Anjali S, II BA English   Association of Professional Social Workers).
        won  the  silver  medal  in  the  Junior  State  Powerlifting   The  department  provided  certificate  course  on  ‘Life
        Championship held at Kozhikode on 1-3 November     Skills’ for BSW students from 23rd June to 1st July,
        2021. Anjali S, II BA English represented Kerala team   2021. The students have done exemplary work as
        in the Junior National Powerlifting Championship   part of the Lifesavers Project of General Hospital,
        held at Rajasthan on 2-6 January 2022. Alna P A, II   Irinjalakuda in May and June 2021 for being available
        MCJ and  Aiswarya P K,  III BA English  represented   round the clock to attend the calls of Covid-19 patients.
        Kerala senior team and won the third place in the 12th   Students monitored the patients and provided guidance
        Federation Cup Netball Championship held at Delhi on   as well as psychological support to them. As part of
        22-24 September 2021. Aiswarya P K, III BA English has   the observance of the international day against drug
        represented Thrissur district in the senior state Netball   abuse  and  illicit  trafficking,  an  intercollegiate  painting
        championship and won the first place held at Alappuzha   competition “AMELIORATE 2K21” was conducted with
        on 13-14 November 2021. Meritta Symon, I MCJ has   “War on Drugs” as the theme on 26th June 2021. On
        represented  Kerala  Senior Netball  team  in the  Senior   5th June 2021, II BSW students organized ‘Reinstate
        South Zone Championship and won the first place held   ecosystem’ via online mode. The students  prepared
        at Tamil Nadu. Navya Prasad, II BA History won the   video presentations to promote conservation of
        Silver medal, Anu James, I MCJ, Ajeesha and Ranjana P   nature. In the month of August, I Sem MSW  students
        H, II BA English and Deepa Toppo, II BA Economics won   were placed in different organizations like; Snehagiri
        the bronze medal in the Calicut University Inter Zone   Society (Mala), Child Line (Pullazhi), AURA (Amballur),
        Weight Lifting championship held at St. Mary’s College,   Government Old Age Home and Government Boys
        Thrissur on 20/12/2021. Lakshmipriya K K, II BSc   Home(Ramavarmapuram) and Cyrene Special School(
        Psychology has been selected to the Calicut University   Kodunga)  as part of their agency field work and placed
        Kabaddi team. Department hosted three Calicut      them  for  community  field  work  in  Kaipamangalam
        University Championships Basketball women, Volleyball   and Adatt Grama Panchayaths. “Enthuse – 2021, an
        women, and Football women. Thrissur District Olympic   induction programme for the freshers of BSW was
        Games 2022 Basketball competition was conducted    conducted on 07/10/2021-09/10/2021. The sessions
        by  the department.  The  College  has  hosted  Calicut   were handled by Ms.Sruthy S., Social Work Volunteer
        University Basketball coaching camp and State senior   on the role of social workers during the pandemic era,
        and junior women Basketball coaching camps.        Ms. Livi C.L., Faculty in Psychiatric Social Work, Govt.
        A special word of gratitude to the Kerala State Sports   Medical College, Thrissur, on the importance of social
        Council for their support and sincere thanks to our sports   workers in health, Sinson Paulose, Social Worker, VON
        Council coaches Mr. Sanjay Baliga, Volleyball Coach, Mr.   Canada, on Equality and Diversity of social work in
        P.C. Antony, Basketball Coach, Mr. Jinu Joseph, Football   National and international level and Ms.Jiny George,
        coach and Ms. Najmunisa, Football Coach for their   ICDS supervisor, Palakkad on opportunities of social
        committed efforts which has won many laurels to the   work in Government sector.
        college in the field of Volleyball, Basketball and Football.   An Induction Programme named ‘Inspire’ was held
        Other coaches, Mr. Biju Mohan and Mr. Sreejith, Shuttle   for 1st Semester MSW students from 26/10/2021 to
        Badminton Coaches, Mr. Dhanesh, Kabaddi Coach, Mr.   29/10/2021.  The  first  sessions  were  handled  by  Ms.
        Manoj, Boxing Coach, and Sarath, Handball Coach, have   Ambi Joseph, Specialist in Social Development and
        done a great job to make the college the best.     Psychotherapist on the Scope of social workers in
                                                           Community Development’, Mr. Tiju.C.Thomas, Associate
        SOCIAL WORK                                        co-coordinator of World Wide Fund for nature
                                                           (WWF), India on  Awareness on Social Work Practice
        The  department  organized training  on Statistical   in Nature Conservation and Tribal Development ,Mr.
        Package for Social Sciences (SPSS) on 12th January   Abraham C, District Coordinator of Kollam Child line,

           26   WEAVES</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
