<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Sybil 2022</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>attempts to examine the impact of blended learning in   ‘Environment Day’ on June 5th 2021. A talk on ‘Kitchen
        English  language  acquisition  of  first-generation  higher   Gardening’ was arranged for the students and their
        education learners of online education. Ms. Deepa Roy,   mothers. Ms. Mini Shaji, Puthenpurackal, who has 20
        Assistant Professor of the department of English is the   years of experience in kitchen gardening was the resource
        principal investigator.                            person. A photography competition was arranged for
        Libertas 2021- The department organized three      the students. A virtual mode ‘Reading Day’ celebration
        intercollegiate  online  competitions-Epistles  of  was conducted by the department on 19th June 2021.
        Freedom, Freedom Slogan and Voices of Freedom- in   Students of the department celebrated International
        connection with 75th Independence Day Celebrations.   Yoga Day on 21 June 2021 by attending online session.
        Two endowment lectures  were organized this year   Departments of Economics of Sacred Heart College
        under  Jubile  De  Rubis.  The  first  lecture  of  the  series,   Chalakudy and St. Joseph’s College (Autonomous)
        ‘An Introduction to Psychoanalysis’ was held on   26th   Irinjalakuda jointly organized a Two-day International
        & 27th of October. Dr Kanakavinayakam G, Faculty of   Conference (Online) on “ECONOMICS OF HAPPINESS
        Law, SRM IST Chennai was the resource person. Second   AND WELFARE” on the 18th & 19th of June 2021. The
        lecture of the series, ‘An Introduction to Structuralism   resource persons were Dr. T.K. Mishra, Vice Principal
        with Special Reference to Roland Barthes: “Structuralist   & Associate Professor in Commerce of Ramanujan
        Activity”, was held on 26th November 2021. Dr C J   College, New Delhi, Dr. Subhashini Muthukrishnan,
        Davees, Professor (Retd), St Thomas College, Thrissur   Retired Professor of Economics, Bangalore, Vangie
        was the resource person. The annual intercollegiate quiz   M. Bogaty,  Business Consultant, USA, Dr. Jai Kishan
        competition, ‘Sr. Mary Franco Memorial Intercollegiate   Prasher of Zakir Hussain College (E), New Delhi and
        Literary Quiz- Sagesse Lit 2021’ conducted in honour   Dada Gunamuktananda International Professional
        of the former principal and head of the department of   in  Meditation,  Yoga,  Philosophy  and  Natural  Health-
        English, Rev Sr Mary Franco was held on 17th December   Sciences, Chile. The proceedings of the Conference
        2021. The quiz was inaugurated by the Vice Principal,   were  published  with  ISBN  number.  Yet  another
        Rev. Sr. Blessy, and Mr. Viswas Viswam, Assistant   Webinar on “Sailing Ahead with Economics: Career
        Professor in English, Govt. College, Madappally was   and Higher Education Opportunities for Economics
        the  quiz  master.  Certificate  Course  on  soft  Skills  for   Graduates” on 6th August 2021 was organized
        Successful  Career  and  Research  Methodology:  The   under the same collaboration. This was conducted
        department  offered  a  45  hours  certificate  course  on   through Zoom  meet. Dr. Chacko Jose P, Principal,  St.
        Soft Skills along with six other associating colleges in   Aloysius College, Elthuruth was the resource person.
        collaboration with Guru Angad Dev Teaching Learning   In connection with International Population Day,
        Centre, Pandit Madan Mohan Malviya National Mission   the Department of Economics conducted an online
        on Teachers and Teaching and the Ministry of Education,   awareness quiz on 11th July 2021. An intercollegiate
        Government of India from 18th October 2021 to 28th   online speech competition on the topic ‘Economics
        February 2022. The course was offered to the UG, PG   Reforms  in  India  after  Independence’  was  conducted
        students, Research Scholars and others interested. The   in connection with 75th Independence Day. Online
        course aimed at enabling students to communicate   Onam Celebration ‘Avaniyarangu’ was on 17 August
        with clarity and impact by improving their negotiation   2021.  Students  celebrated  ‘Teachers  Day’  and  Gandhi
        and presentation skills, problem solving skills as well as   Jayanti by creating a video in honor of Gandhiji with his
        to enhance their interview skills, teamwork, technical   quotes. An intercollegiate poster-making competition,
        skills and entrepreneurial skills.  Dr. Asha Thomas, Head,   ‘International Day for the Eradication of Poverty’, was
        Department of English was the course convenor and Dr.   organized by the department. In association with the
        Sujitha V S, Assistant Professor of the department was   Darsana Family Counselling Centre, the department
        the  course  coordinator.  A  30  hours  certificate  course   conducted an awareness class on ‘Domestic Violence
        on  Research  methodology  was  also  conducted  by  the   Act, 2015’ on 29th October 2021. Adv. Lina Joseph was
        department for the final year UG and PG students of the   the resource person. 88th birthday of Amartya Sen on
        department.  Dr Asha Thomas, Head of the Department   3 November 2021 was commemorated. Ms. Bavitha
        of English was the course Co-ordinator. National   M, II MA Economics student presented a paper on the
        Symposium on travel writing and theory titled “El Viaje:   contributions of Amartya Sen in the field of Economics.
        Discourses on Travel Writing and Theory” was conducted   Diwali  was  celebrated  on  5th  November  2021by
        on 28-01-2022. The webinar was inaugurated by Dr.   arranging Rangoli  competition. A Fresher’s Party was
        Sr Asha Therese, Principal, St Joseph’s College, IJK. Dr   organized on 16th November 2021, by II MA students.
        Dhishna Pannikot, Associate Professor, NIT, Karnataka   In connection with the international day for Elimination
        and V S. Sanoj, Journalist and Co-ordinating Producer,   of Violence against Women, a one-day Webinar was
        Asianet News Online were the resource persons.     organized on ‘Atrocities against Women and Laws to
                                                           Combat’ by Mary Jyothi Joseph, Assistant Professor,
        ECONOMICS                                          Government Law College Thrissur on November 25
                                                           2021 at 10.30 am.
        Department  of  Economics  commenced  its  activities   National Constitution Day was observed by the
        for  the  academic  year  2021-2022  by  celebrating   Department on 26th November, 2021. The pledge taking

           22   WEAVES</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
