<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 36 - Sybil 2022</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine22.html#p=36">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 36 - Sybil 2022</div>
        <div id="content-top2">P. 36</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine22.html#p=36"><img src="../thumb/36.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Entrepreneurship”  by  Mr.  Rahul  Manohar  O  in   online  condolence  meeting  in  prayerful  remembrance
        collaboration with IEDC on 2nd December 2021. A    of Rev. Sr. Mary Loretta CHF, former Principal, HOD,
        webinar on UK higher studies and job opportunities by   and Associate Professor  of Dept.  of Mathematics,
        Mr. Tomy Sebastian M S in association with T & T Global   and Mr. K.P. John, Founder member of our college was
        recruitment Ltd. was held on 5th December, 2021.   conducted on 11th September 2021. Staff Association
        The cell arranged a Seminar on banking orientation in   extended Christmas and New year greetings to
        association with Syllabox on 20th December 2021. A|   His  Excellency,  Bishop  Mar  Pauly  Kannookadan,
        webinar on German Language learning opportunities   Irinjalakuda Diocese, Dr. Sr. Annie Kuriakose CHF,
        in collaboration with Smile German Classes took place   Mother  General  of  Congregation  of  Holy  Family  and
        on 23rd January, 2022. Webinar on career guidance in   Sr. Elsy Kokkat, Provincial and Manager of our college
        association with SkillActz, was held on 6th Feb, 2022.   on 22nd December 2021. Christmas celebration of the
        Campus Recruitment Drives include: Wipro, TCS,     faculty and staff were conducted on 23rd December
        Infosys,  Federal  Bank,  Experion Technologies,  Byju’s   2021. The faculty and staff actively participated in the
        classes, Cognizant Technologies, Zifo R&D solutions,   cultural activities and games as part of the celebration.
        Episource.  Student Development and Training
        Programmes conducted include: Certification course on   WOMEN CELL
        RH124 System Administrator in association with Red
        Hat Academy, IIRS outreach programmes and Infosys   The activities of the year began with a planning session
        springboard certifications.                        and an enrolment process which was conducted in
                                                           online mode. An initial induction programme was held
        REV SR. MARY FRANCO MEMORIAL                       online and the Women Cell activities were coordinated
        EDUCATIONAL CHARITABLE TRUST                       through a WhatsApp group. The activities of the year
                                                           were initiated  by  the principal  Dr Sr Asha Therese
        Plus Two students who were identified as eligible were   as  she  launched  the  three  new  clubs  of  Women  Cell
        awarded Rs.15,000 for their study. Sports students   named  Maneeshi-for  academic  training,  Rasika-
        who excelled in their disciplines received a prize of Rs.   for  empowerment  through  culture  and  Arpitha-for
        20,000/-. Nursing students were given a prize of Rs.   community connect. Dr. Mary Matilda, an eminent
        18,000 /-.                                         academician and mind power led a seminar on “Gender
                                                           Awareness During Pandemic Times” which was held on
                                                           6/12/21. 46 students attended the programme under
        SPECIAL PROGRAMME                                  the banner of Maneeshi. The second activity held on
                                                           15/12/21 by Rasika, ensured student participation
                                                           by staging an act that facilitated the concept of
        The activities of the committee started off on 31st
        July 2021 with the online reception to the Hon. Higher   women empowerment through artistic expression. 45
        Education Minister, Dr. R. Bindhu. The Principal, Dr   students participated in team events and won prizes.
        Sr  Asha  Therese,  presided  over  the  function.  The   On January 5, 2022, Club Arpitha of the Women Cell
        Municipal Chairperson, Ms Sonia Giri, Ward Councillor   organized an invited lecture on the topic “Gender Issues
        Ms Feny, the retired faculty of the college and the   in Contemporary Kerala” which was attended by 43
        college alumnae attended  the programme. The festal   student members. The lecture was by Dr. Unnimol Biju,
        day of the principal, Dr Sr Asha Therese, was celebrated   Counselor, Snehitha Gender Help Desk, Kudumbasree
        on 7th September 2021. Various cultural programmes   Mission, Kottayam. Women Cell and Darpan Woman
        were arranged from different departments under the   Study Centre  jointly edited a book with ISBN number,
        leadership of the student coordinator, Anjaleena Biju.   titled  “Beyond a Thing of Beauty:  An Enquiry into the
        The First UG Induction Programme was inaugurated on   Life of Indian Woman” which is a collection of select
        4th October 2021. Dr. Sr Asha Therese presided over the   research articles on women. An online course on
        function and Dr Asha Thomas addressed the gathering.   Menstural Awareness and Hygiene by collaborating
        The Orientation Talk was delivered by Ms. Billijin K.I,   with Venture Village, Kochi was conducted in the month
        Motivational Speaker, Trainer, and Hypnotherapist.   of February.
        Initiation  Ceremony  of  first  year  P.G,  students  was
        conducted on 25th October 2021. The Orientation    WOMEN STUDY CENTRE
        Lecture was given by Adv. Meera V Menon.
                                                           The  centre  hosted  a  talk  on plastic-free  menstruation
        STAFF ASSOCIATION                                  on 16th November 202, collaborating with the Women
                                                           Cell of the college and Venture Village. The session was
        Staff Association celebrated Onam on 17th August   handled by the resource person Ms. Reshma Chandran,
        2021in both offline and online mode. The feast day of   Programme Manager, Venture Village. Mr. Anil Balan and
        our dear Principal Dr. Asha Therese was celebrated on   a faculty from Venture Village were present during the
        7th September 2021. An offline meeting was conducted   session. A clear idea about the usage of sanitary napkins
        in the Research block one day ahead of the feast day. An   and its dangerous effects  on environment, different
                                                           types of menstrual products  like Tampons, especially
           36   WEAVES</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page35.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>
             </td>
             <td width="35%"><a href="page37.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page37.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
