<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 87 - Sybil 2021</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page86.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine21.html#p=87">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 87 - Sybil 2021</div>
        <div id="content-top2">P. 87</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine21.html#p=87"><img src="../thumb/87.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>`oXn-bpsS Bg-§-fnÂ....




                              temIs¯ ]nSn-¨p-e¨ alm-am-cn-bmWv tImhn-Uv-þ19. temI-am-\-h-cm-
               in-bpsS ap¼nÂ kam-\-X-I-fn-Ãm¯ A\p-`-h-§-fmWv CXv krjvSn-¨-Xv. Hmtcm
               hyàn-bp-sSbpw Pohn-X-¯nÂ Cu alm-amcn henb amä-§Ä hcp-¯n. CXp-
               hsc A\p-`-hn-t¡ïn h¶n-«n-Ãm¯ ]eXpw Ahsâ ap¼nÂ h¶p-tNÀ\¶p.
               sXmgnÂ, IpSpw_ _Ô-§Ä, Zn\-N-cy-IÄ, `£Ww, Pohn-X-ssien F¶v
               XpS§n Cu tImhnUv Imew amäw hcp-¯m-¯-Xmbn H¶p-an-Ã. CXns\ AXn-Po-
               hn-¡m³ Hmtcm hyàn¡pw kzbw Icp-¯mÀPn-¡p-I-bm-bn-cp-¶p. hyàn-ip-Nn-
               Xzw, imco-cnI AI-ew, amkvIv, km\n-ssäkÀ CsXÃmw \½psS Pohn-X-¯nsâ
               `mK-ambn Hcp-]mSv kt´m-j-§Ä hyàn-]-c-ambn ssItamiw h¶-t¸m-gpw
               hmb-\-bn-eq-sSbpw Nn{X-h-c-bn-eq-sS-bpw Fgp-¯n-eq-sSbpw ]ecpw Bkzm-Z\w
               Isï¯n ASn-¡-Sn-bp-ff A\m-hiy tUmIvSsd ImWÂ t]mepw amän sh¡m³
               Hm-tcm-cp-¯cpw \nÀ_Ôn¡-s¸-«p. hnt\m-Z-bm-{X-IÄ, hnhm-l-§Ä, IqSn-t¨-c-
               ep-IÄ CsXÃmw Hgn-hm-¡-s¸-«-t¸m-gpw \h-am-[y-a-§fpsS DbnÀ¸v ImWp-hm³
               km[n-¨p. ASp¯ _Ôp-¡-fpw ho«p-Imcpw ac-W-s¸-«mÂ t]mepw Ah-km-\-
               ambn ImWm³ Ign-bm¯ thZ\ apdn-hm-bn-¯s¶ Ah-ti-jn-¨p.
                       Hcp ho«n-ep-ff AwK-§Ä X½nÂ a\-Êp-Xp-d¶v kwkm-cn-¡m-\pw, Nncn-
               ¡m-\pw, Ifn-¡p-hm\pw Cu tImhnUv Imew Ah-kcw \evIn AÑ\pw A½bpw
               a¡fpw {]mb-amb amXm-]n-Xm-¡fpw tNÀ¶v IpSpw-_-§-fnÂ BtLmjw XoÀ¯p.
               \½psS kmaq-lnI Pohn-X-¯nÂ Cu alm-amcn henb amäw hcp¯n tPmen
               Øe¯v t]mbn tPmen sN¿m³ Ign-bm¯ Ah-Ø-bp-ïm-bn. Hm-tcm-cp-¯-cp-
               sSbpw hcp-am\w \ne-¨p. I¨-h-S-Øm-]-\-§Ä Xpd-¡m³ Ign-bm-¯-Xnsâ {]
               iv\-§-fp-ïm-bn. CXn-s\-sbÃmw adn¡S¡m³ kaq-l-¯n-\mbn sNdpXpw hep-
               Xp-amb I¼-\n-I-fnepw kÀ¡mÀ Hm-^o-knepw tPmen sN¿p¶-hÀ¡v, ho«n-en-cp¶v
               tPmen sN¿mw F¶v tImhnUv Imew ]Tn-¸n-¨p. kÀ¡mcnsâ ka-bm-[o-X-amb
               `c-W-]-c-amb CS-s]-S-ep-IÄ PohnXw kpc-£n-X-am-¡m³ klm-b-I-c-am-bn.
               km¼-¯nI klmbw \evInbpw `£-W-¯n-\m-h-iy-amb [m\y-]-e-hy-RvP-\-§Ä
               \evInbpw kÀ¡mÀ P\-§-fpsS kwc-£-I-\m-bn. Hcmfpw ]«nWn InS-¡-cp-Xv,
               ]«nWn InS-¡p-¶-h-cmbn Hcmfpw Dïm-I-cpXv F¶ \nÝnX ZmÀVy-t¯m-sS-bp-
               ff kmaq-lnI ASp-¡f {it²-b-am-bn.
                       tImhnUv 19 s\ {]Xn-tcm-[n-¡p-¶-XnÂ tIc-fob kaqlw DbÀ¶
               t_m[-amWv {]I-Sn-¸n-¨-Xv. \½psS Btcm-Ky-{]hÀ¯-IÀ, tUmIvSÀamÀ, \gvkp-
               amÀ, Ch-scÃmw \ÂInb tkh\w ad-¡m-\m-hm-¯-Xm-Wv. CXn-s\-sbÃmw AXn
               kaÀ°-ambn {Iao-I-cn-¡m³ kÀ¡mÀ \S-¯nb {]hÀ¯\w ÇmL-\o-b-am-Wv.
               AXp-sImïv temI-cm-Py-§-fpsS {]iwk tIc-fob kÀ¡mcn-s\bpw Btcm-Ky-{]-
               hÀ¯\§-sfbpw tXSn-sb¯n ac-W-kwJy Ipd-bv¡m³ Ignªp F¶-XmWv
               Gähpw henb t\«w. C¯cw alm-am-cn-I-sf t\cn«v ap³ A\p-`hw CÃm-Xn-cn-
               ¡-¯s¶ \ap¡v Cu ZpcnXmh-Øsb AXn-Po-hn-¡m-\m-bn.
                       am\hnI-X-bpsS al-\ob amXr-I-bmWv ae-bmfn F¶p sXfn-bn-¡p¶ H«-
               \-h[n kw`-h-§Ä Cu tImhnUv Ime-¯p-ïm-bn. Xsâ Poh³ ]Wbw sh¨pw
               tcmKn-Isf ip{iq-jn-¡m³ X¿m-dmb "amem-J-amÀ" F¶v hnfn-¡p¶ \gvkp-am-
               cpsS tkh-\w, tImhnUv tcmKn-I-sf Zpc-´-ap-J-§-fnÂ \n¶v hmcn-sb-Sp¯v
               Poh³ c£n¨ a\p-jy-kvt\-ln-IÄ Ch-cmWv bYmÀ°-¯nÂ ae-bm-fn-IÄ¡p
               A`n-am-\-amb ]p¯³ "AXn-Po-h-\-¯nsâ ]pXp-{]-Xo-£-IÄ"

                                                                                  Alin Mariya Francis
                                                                                 Dept. of Economics
                                                                                                 87</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page86.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>&nbsp;&nbsp;&nbsp;<a href="page83.html">83</a>&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>
             </td>
             <td width="35%"><a href="page88.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page88.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
