<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 65 - Sybil 2021</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page64.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine21.html#p=65">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 65 - Sybil 2021</div>
        <div id="content-top2">P. 65</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine21.html#p=65"><img src="../thumb/65.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>F¶nse adp-hiw






                              Hmtcm cm{Xn Ignªv t\cw ]pe-cp-t¼mgpw Df-fnÂ Fs´¶n-Ãm¯
        Hcp `bw. F´mWv F\n¡v kw`-hn-¡p-¶Xv? F´v sImïmWv Rm³ C§s\? CXv t]mep-
        ff Hmtcm tNmZy-§-fmWv F¶n-tebv¡v Znhkw tXmdpw h¶v IqSp-¶-Xv. CXn-\p-ff D¯-c-§Ä
        F{X Nn´n-¨n«pw a\-Ên-em-¡m³ Ign-bp-¶n-Ã. ]e cm{Xn-I-fnepw Fs¶ Dd-§m³ A\p-h-Zn-¡msX
        \msf-sb-¡p-dn-¨p-ff Bhem-Xn-IÄ Fs¶ Ae-«n-bn-cp-¶p. Iq«p-Im-cnÂ \n¶pw \m«p-Im-cnÂ
        \n¶p-saÃmw ]e Xc-¯n-ep-ff Ah-K-W-Ifpw Ifn-bm-¡-ep-Ifpw kln-¡m-\m-hmsX F{Xtbm
        XhW s]m«n-¡cªv t]mbn-cn-¡p-¶p. Rm³ hfcpt´mdpw aäp-ffhcnÂ \n¶p-ff ]cn-lm-k-
        §fpw hfÀ¶p sImïn-cp-¶p. F´n\v ]d-bWw ]Xn-sb-¸-Xnsb ho«p-Im-cnÂ \n¶v t]mepw Ah-
        K-W\Ifpw Ifn-bm-¡-ep-Ifpw kln-t¡ïn h¶p.
        "\o F´mWv C§s\? \o Hcp s]¬Ip-«n-bm-Wv, B¬Ip-«n-I-sf-t]m-ep-ff s]cp-am-ä-§fpw
        hkv{X-[m-c-Whpw Hcp s]¬Ip-«n¡v tNcp-¶-X-Ã. hep-Xm-bmWv hcp-¶Xv B¬Ip-«n-I-fp-am-bp-
        ff Iq«p-sI«pIÄ Ah-km-\n-¸n-¡-Ww. A¨-S-¡-t¯msS s]¬Ip-«n-Isf t]mse \S-¡-Ww. \
        nsâ C¯-c-¯n-ep-ff kz`mhw R§Ä¡v IqSn-bmWv am\-t¡Sv hcp¯n shbv¡p-¶Xv '. CXv t]
        mep-ff Hcp-]mSv       tNmZy-§fpw kml-N-cy-§fpw F¶n-eqsS IS-¶p-t]m-bn. At¸mgpw Fsâ
        Df-fnÂ F´v amä-am-                                                 Wv F¶v a\-Ên-em¡m³ Ign-
        bmsX ]cn-{`m-´-ambn                                                F´n-s\-¶nÃm....
                                                                               am\knI-ambpw imco-
        cn-I-ambpw Hcp-]                                                   mSv thZ-\-IÄ kln-t¡ïn
        h¶p. P·w sImïv                                                     Hcp s]®m-bXp sImïv
        Xs¶ hfcpt´mdpw                                                     Fsâ ico-c-am-ä-§Ä F\n¡v
        DÄs¡m-f-fm³ Ign-bm-                                                sX-bmbn. Hcp Xc-¯nepw B
        amä-§-fp-ambn s]mcp-                                               ¯-s¸-Sm³ F\n¡v Ign-ªn-Ã.
        FÃm-Xc Ah-K-W-\-                                                   Ifpw s]mcp¯ tISp-Ifpw
        kln¨v Rm³ Fsâ                                                      ¹kv Sp ]T\w ]qÀ¯nbm-¡n.
        Rm³ Fs¶ Xncn-¨-                                                    dn-bm³ XpS-§n-bXv bYmÀ°-
        ¯nÂ  Iem-e-b-Imew                                                  Bcw-`n-¡p-¶Xv apX-em-Wv.
        P·w sImïv am{X-amWv                                                Rm³ s]®v. F¶mÂ a\
        Êv sImïv Rm³ Hcp                                                   B¬Ip-«n-bmWv F¶v B \
        mfp-I-fnÂ Rm³ Xncn-                                                ¨-dn-bm³ XpS-§n. C{XImew
        Fsâ Df-fnÂ Hcp                                                     B¬Ip-«n-sb-bmWv Rm³
        Hm-a-\n¨v hfÀ¯n-bn-cp-                                             ¶-sX¶v Rm³ a\-Ên-em-¡n.
        Fsâ hyànXzw Xncn-                                                  ¨-dnª \mÄ apXÂ Rm³
        Rm\mbn Pohn-¡m³ Xo-                                                cp-am-\n-¨p. AXn-\p-thïn Dff
        X¿m-sd-Sp-¸p-I-fmbn ]                                              n¶o-S-t§m«v Fsâ Pohn-Xw.
        C{X-Imew Rm³ A\p-`-                                                hn¨ {]bm-k-§fpw thZ-\-Ifpw
        ho«p-ImÀ¡v ap¶nÂ                                                   Ah-X-cn-¸n-¡m-\pw, Fs¶
        Rm\mbn AhÀ¡v ap¶nÂ Im«m³ Rm³ Hcp-]mSv ]cn-{i-an-s¨-¦nepw AXv ^ew D bïn-Ã. AhÀ
        Bcpw AXv a\-Ên-em-¡n-bnÃ F¶v am{X-aÃ F¶nse adp-hiw AwKo-I-cn-¡m³ AhÀ X¿m-dm-bn-Ã.
        imco-cn-I-ambpw am\-kn-I-ambpw Ah-sc-s\ Hcp-]mSv D]-{Z-hn-¨p. HSp-hnÂ Zp:J§Ä am{Xw F\n¡v
        k½m-\n-¨n-cp-¶ B hoSphn«v FhnsSs¡¶n-ÃmsX Rm³ Cd-§n.
                       Hcp-]mSv .......-]e Xc-¯n-ep-ff tPmen sNbvXpw ........ k-¼m-Zn¨ ]Ww D]-tbm-Kn¨v ]
        qÀ®ambn Hcp B¬Ip-«n-bmbn amdpI F¶ kz]v\w km[y-am-¡p-¶-Xn-\p-ff imkv{X-{Inb \
        S¯n . B \mf-pI-fnÂ Fsâ ico-c-¯nÂ Dïmb Hmtcm amä-§fpw F¶nÂ AÛpXw P\n-
        ¸n-¨p, Fs¶ Rm\m¡nb B amä-§sf Hcp-]mSv Rm³ Bkz-Zn-¨p. F{X Xs¶ {ian-¨mepw
        F\n¡v Rm\mIms\ Ign-bp-am-bn-cp-¶p-f-fq. C¶v aäp-f-f-hÀ Fs¶ Xncn-¨-dn-bp-¶Xv Rm³
        B{K-ln¨ coXn-bn-emWv Rm³ Rm\mbn Pohn-¡p-¶q.

        Shubana K K  (I DC Economics)
                                                                                         Sketch: Anlia Rai
                                                                                                 65</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page64.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>
             </td>
             <td width="35%"><a href="page66.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
