<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 61 - Sybil 2021</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine21.html#p=61">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 61 - Sybil 2021</div>
        <div id="content-top2">P. 61</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine21.html#p=61"><img src="../thumb/61.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>cn-¡pI?  KÀ`n-Wn-bmb  Hcp  kv{Xo¡v  Hcp
                Xncp-¡p-Spw-_-¯nsâ amXrI Gähpw  hoSpw  Xpd-¡m-Xn-cp-¶-t¸mgpw  Hcp  Imen-
        al-\o-b-ambn Ah-X-cn-¸n-¡p-t¼mgpw Df-fn-ep- s¯m-gp¯v Is -ï¯n-bXv butk-¸nsâ {]
        ff  henb  kwi-b-am-bn-cp¶p  CXvþ  `mcyb-           mtbm-KnI  _p²n-bm-h-Ww.  kzÀKw  Xp-d¶p
        pw  `À¯mhpw  thsd  thsd  apdn-I-fn-emb-            amXm-hnsâ {]k-h-sa-Sp-¡m³ amem-J-amÀ
        ncn¡ptam       Dd-§mdv?       AhÀ       X½nÂ  hs¶¶p  Icp-Xm³  F\n¡p  ] ïpw  _
        sXmSp-Itbm kvt\l-¯nsâ `mj kwkm-                    p²n-ap-«m-bn-cp-¶p.  A§s\  FÃmw  kzÀKw
        cn-¡p-Itbm      sN¿pam-bn-cn-¡ptam?        CsÃ- sNbvXp-sIm-Sp-¡m-\m-sW¦nÂ                ]mh-s¸«
        ¦nÂ  Ah-sc-§s\  \Ã  IpSpw-_-amIpw?  Hcm-Wn-s\bpw s]®n-s\bpw C§s\ IjvS-
        C\n Dïs -¦nÂ Ah-cpsS "hnip²n" t]mbn-               s¸-Sp-t¯ ï Imcy-an-ÃtÃm! kzÀKw butk-
        ¡m-Wptam?  sslkv¡qÄ,  Un{Kn  Imes¯  ¸nsâ  {]mtbm-KnI  _p²n-bnÂ  hniz-kn-¨n-
        Cu  kwi-b-§-sfms¡  "ssZh\nµ-bmbpw"  «pï- v. Xocp-am-\-sa-Sp-¡m-\p-ff  tijnsb
        Al-¦m-c-ambpw  hymJym-\n-¡-s¸-«-Xp-sImï v  BZ-cn-¡p-¶p-apï- v. amXmhv {]k-hn-¡p-t¼mÄ
        Rm\Xv "Hfn-¨p-h¨v" At\z-jn-¡m³ XpS-§n.  IqsS \n¶p klm-bn-¡m³ B `À¯mhp
        \½Ä, A\m-h-iy-amb tamdÂ tImUp-Ifpw  Xs¶ H¸-ap- m-bn-cn-¡-Ww.
        AXn-`o-I-c-amb ]m]-Nn-´-Ifpw hfÀ¯p-Ib-             ]nf-f¡¨ sIm ïp s]mXnªv B ]p{Xs\
        pw  Xe-ap-d-I-fn-te¡p  ssIamäw  sN¿pIb-            BZyw FSp-¯Xp B A¸-\m-h-Ww. ssZh-]
        pw  sN¿p¶-h-cm-bXp  sImï v  Dds¡  tN-              p-{Xs\  Iïv v  B  I®p-IÄ  \nd-sªm-gp-
        mZn-¡m³ `b-¡-W-a-tÃm.                              In-¡m-W-Ww.  A§-bpsS  Xocp-am-\-sa-Sp-¡m-
               ]s£,  "tbip-hnsâ  I®p-I-fn-eqsS  \p-ff  tijn-sb,  {]mtbm-Kn-I-_p-²nsb,  \
        F¶  kn.-A-h³  Gavkv  Fgp-Xnb  ]pkvX- mSp-hn-t«m-Sn-t¸m-Im-\p-ff                 Xocp-am-\-¯nsâ
        I-¯nÂ  F\n-¡p-ff  D¯-c-apï- m-bn-cp-               Dd-¸ns\  Gähpw  BZ-c-thmsS  Rm\pw
        ¶p. tbip shfn-s¸-Sp-¯n-s¡m-Sp¯ Xsâ  hW§p¶p. \Ã a\p-jy-\m-b-Xp-sIm- mWv \Ã
        Pohn-X-coXn  Fs¶ms¡  ]pkvX-I-s¯-¸än       Xocp-am-\-§-sf-Sp-¡m-\m-hp-¶Xv  F¶p-d¨p
        ]d-bp-¶p-s -ï¦nepw  AsXmcp  `wKn-bp-ff  hniz-kn-¡p-¶pþ Dd-¸mbpw A§v ssZh-t¯m-
        kmln-Xy-c-N-\-bm-Wv.  X§-fpsS  {]mÀ°\ Sm-bn-cn-¡p-atÃm Btem-N\  \S-¯n-bn-«pï- m-
        IÄ¡p-tijw amXm-hns\ I¿n-se-Sp¯p ] hpI! kz´w _p²nbpw {]mtbm-Kn-I-£-a-Xb-
        m«p-]m-Sp¶ butk-¸n-Xmhpw A¸\pw A½b-                pw  ssZhw  hkn-¡p¶  CS-am¡n  amänb  a\
        pw  aI\pw  H¶n-¨p-ff  kvt\l  -{]-I-S-\-§f-         pjym, \n§-sf´p henb amXr-I-bm-Wv.
        pw  Fsâ  a\kp  \nd¨p  X¶p.  sXm«mÂ                               kz-]v\-§-fnÂ,  kzÀK  clkyw
        s]m«p¶  ]fp-¦p-]m{Xw  t]mse  sIm ïp-\-             shfn-s¸«p  In«p¶  Nne-cpï- v.  Ah-cpsS
        S-¡p¶ \n[n-bpsS t]cÃ hni-p²n F¶pw  kz]v\-§Ä¡p  Poh\pw  BIm-i-t¯¡v  Ip-
        kvt\lw  sIm ïp  am{Xw,  AXnsâ  `wKn-bp-            Xn-¨p-b-cm-\p-ff  DuÀÖhpw  AXp  \S-¸n-
        ff {]I-S-\-§Ä sIm ïp IqSnbpw hf-cp¶  em-¡m-\p-ff  ]hn-{X-X-bp-apï- v.  kz]v\-§sf
        \·-bm-W-sX¶pw Fsâ lrZbw Is -ï¯n-                   hniz-kn-¡m³ ]Tn-¸n-¨-Xn\v, \n§Ä¡p \µn.
        b-tXmsS  F\n¡p  kam-[m-\-ambn.  Dds¡  AXp  t\Sm³  Pohn-X-sam-cp-¡p¶  {]Xn-k-
        Nncn-¡p¶, ]c-kv]cw BtÇ-jn-¡p-¶, {]                 Ôn-Isf  DÄ¡-cp-t¯msS  Xm§n-¡m-Wn-¨-
        Xn-k-Ôn-I-fnÂ  tNÀ¶ncn-¡p¶,  kvt\l-] Xn\p \µn.
        qÀÆw  D½  hbv¡p¶  IpSpw-_-§-sf-ÃmsX                       ChnsS  Rm\pw  Fsâ  \nc-h[n
        amXrIm IpSpw-_-§Ä asä-´mWv? butk-¸n- a¡Äs¡m¸w skâv tPmk^vkv
        Xmhv kvt\l-ap-ff A¸\pw ]nXm-hp-am-bn-cp- ÌmNyp-hnsâ  ap¶nÂ  \nÂ¡p¶p.  {]Xn-k-
        ¶p.  AhnsS  \ndsb  kt´mjw  sN¼Ik-                  Ôn-I-fn-ep-e-bm¯  a\-Ênsâ  DSa,  AXoh
        pKÔw  ]c-¯n-bn-cn-¡-Ww.  AhnsS  Ipªn  im´-X-tbmsS Fs¶, R§sf t\m¡p-¶-
        Cutim-bpsS  Ipdp-¼p-Ifpw  _l-f-§fpw  Xn-\mbn A\p-`-hn-¡p-¶p.
        X«n-a-dn-¡-ep-Ifpw  Ic-¨nepw  Nncnbpw  D ïm-
        bn-cn-¡-Ww.  CsXm-¶p-an-Ãm¯  hoS-Is¯  Xm§m-hp-¶-Xn-\v,
        amXrIm IpSpw-_-ambn ]d-bm\pw ]än-ÃtÃm!             XpW-bm-hp-¶-Xn-\v,
               {]Xn-k-Ôn-I-fnÂ  ]X-dm¯  Hcm- Icp¯pw A`-b-hp-am-Ip-¶-Xn\v
        Wns\  GXp  s]®mWv  kvt\ln-¡m-Xn- \µn............
                                                                                                 61</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page60.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>
             </td>
             <td width="35%"><a href="page62.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
