<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - Sybil 2021</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine21.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Sybil 2021</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine21.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>talk, he clarified that when the availa-           form. Bibitha K.B, (Second Year M.A.stu-
        ble written evidence is examined, it can           dent) proposed the vote of thanks.
        be seen that there is an inseperable link          Christmas Celebration
        between the vattezhuth script and Malay-           Christmas and New Year celebrations
        alam.                                              were done on 19th December 2020. Anu
        Dr.Midhun K.S.,  Asssistant Professor,             M.P. (Second Year M.A. student) wel-
        Department of Malayalam, Sree Krishna              comed the gathering. Miss Litty Chacko
        College, Guruvayur delivered lecture on            presided over the function. Various Cul-
        ‘History of ancient script and Sangham             tural Programs are conducted in Google
        literature’. His talk was an exploration           Meet Platform. All Faculties gave Christ-
        of the history of the South Indian script          mas message to the students.
        through ‘Sangham’ Literature, ‘Sasanas’            B.Voc. Microbiology & Forensic Science
        and Coinage.                                       The department of Microbiology & Fo-
        Dr. C.J.Cibu, Google Software engineer,            rensic Science was formed as a sepa-
        delivered lecture on ‘Vattezhuth and Uni-          rate department in the academic year
        code’. His talk was aimed at recognizing           2020-21. The department was active in
        the cultural significance of Vattezhuth            the virtual mode from April 2020 and
        and its Unicode encoding obligations.              transformed to a live class mode partially
        On 27th October ie the last day of the             since January 2021. Different activities
        seminar, a panel discussion on the fu-             were conducted during this tenure. The
        tural plan and research on vattezhuth              Department Conducted an International
        was arranged. All the resource persons             Webinar Series 2020 on Advances Topics
        in the seminar except Dr.S.Shivarajappa            on Applied Criminology & Forensic Sci-
        and Dr.T.Pavithran participated in the             ence: Transformation through Technology
        discussion also. Most of the participants          constituting of 25 International webinars
        are interacted with the invited speakers.          in association with ICFA, a National Live
        Smt. Litty Chacko delivered the valedicto-         Webinar on Bioinformatics of Homology
        ry address. She told that the subsequent           Modelling virtually in Google Meet Plat-
        series, later this year, would cast the spot-      form. A Five Day Hands on Workshop on
        light on Tamil and Kannada languages,              Basic Laboratory Technique in Forensic
        whose origins of the written word also lay  Science was also conducted for the stu-
        in vattezhuth.                                     dents of Kerala Police Academy. Student
        Malayala Dinaghosham &Thudi Malayala-              activities such as Forensic Puzzle week
        vedhi Official Inauguration                        enacted by B.Voc students themselves,
        Malayala Dinaaghosham and Thudi Ma-                Microbiology Comic Cartoon Series (pre-
        layalavedhi official inauguration was done  pared by B.Voc students), B.Voc E- art
        by the famous poet and a renowned writ-            Gallery Preparation, Karkadakam & health
        er in Malayalam language, Mr.M.B.Manoj             awareness Programme, Virtual Onam &
        (Assistant Professor, Calicut University) on  New Year Celebrations were also con-
        2nd November 2020. He delivered a talk             ducted. A tribute to the “Missile Man” the
        on ‘Malayala kavithayile Janadhipathya             former People’s President of India, Dr A.P.J
        pravanathakal: Aadhunikathakku sesham’.  Abdul Kalam was celebrated by conduct-
        Dr.Jency K.A, welcomed the gathering               ing different activities such as e quiz,
        and Ms.Litty Chacko presided over the              preparation of videos on APJ Abdul Kal-
        function.Various Cultural Programs like            am’s life and teachings.  The Indian Con-
        Malayali Manka competition, Painting               stitution Day was celebrated with much
        competition, ‘Nammude Keralam’ video               vigour and pride by conducting compe-
        Presentation, Elocution about Keralap-             titions on Indian Constitution. Faculty of
        piravi etc was presented in online plat-           the department were also recognised as
                                                                                                 25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
