<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 67 - Sybil 2021</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page66.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine21.html#p=67">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 67 - Sybil 2021</div>
        <div id="content-top2">P. 67</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine21.html#p=67"><img src="../thumb/67.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ap-dn-bm¯ thcp-I-Ä





                                                  Ncn-{X-kvXq-]-§-fpsS Ah-tij-n¸v F¶ t]mse, Imew
              Ignª ac-§-fpsS HmÀ½ ]pXp-¡p-¶Xv _m¡n-]{Xw F¶ t]mse \nÂ¡p¶ Ah-bpsS
              thcp-I-fm-Wv.
                     `oa-am-bn-cp¶ Hcp ac-¯nsâ thcnsâ hep-¸hpw H«pw sNd-p-Xm-bn-cn-¡p-I-bn-Ã. Cu
              thcp-Isf ]pd-s¯-Sp-¡p-hm-\mbn Hcn-¡Â Fsâ hoSnsâ apä¯v Hcp sP.kn._n h¶p.
              sP.kn._n bpsS bm{´n-I-amb {]hÀ¯\w hfsc {Xkn-¸n-¡p¶ H¶m-b-Xp-sImïv B
              ImgvN Rm³ Iïp \n¶p. CXn-\n-S-bn-emWv B ss{UhÀ Xsâ k©n-bn-te¡p ssI
              F¯n-¡p-¶Xv Rm³ {i²n-¨-Xv. Xsâ k©n-bn-ep-ff cïp Ip¸n-Ifpw Ipep¡n
              t\m¡n-b-Xn-\p-tijw XncnsI k©n-bnÂ Xs¶ h¨p GÀs¸-«n-cp¶ tPmenbnÂ hoïpw
              apgpIn. Zmln-¡p-¶-Xn-\mÂ shf-f-¯n-\m-bmWv AbmÄ Ip¸n-I-fn-te¡v ssI\o-«n-. F¶mÂ
              Ccp-Ip-¸n-Ifpw Imen-bm-bn-cp-¶p. Gev]n-¡-s¸« FÃm-]-Wnbpw XoÀ¯v At±lw t]mIm-
              s\m-cp-§p-t¼mÄ tNmZn¨p "shffw thtWm, Ip¸n-Ip-ep¡n t\m¡p-¶Xp Iïp",  a\-Ênsâ
              ASn-¯-«nÂ \n¶p hnSÀ¶ ]qhp-t]mse AbmÄ Nncn-¨p. "Zmlw Gsd-bpïv, sImtdmW
              Bb-Xp-sImïv ]pd¯p \n¶p shffw IpSn-¡m-dn-Ã. ]t£ kmc-anÃ Xt¶mfq" hänhcï
              sXmï-IÄ sImïv AbmÄ ]dªp F¶n«v Fsâ I¿n-en-cp¶ ¥mÊn-te¡v AbmÄ
              ssI\o-«n. Hmtcm Xh-Wbpw IpSn¨p Ign-bp-t¼mÄ I¿n-en-cn-¡p¶ P¤n\p t\sc hoïpw
              hoïpw ¥mÊv \o«pw. shffw IpSn-¨p-sIm-ïn-cn-¡sh AbmÄ Xsâ Ggp-amkw   {]mb-ap-
              ff aI-sf¸-änbpw PohnX kml-N-cy-§-sf-¸-änbpw Xsâ IjvS-X-I-sf-¡p-dn-¨pw, Cu IjvS-
              X-IÄ¡n-S-bnepw \ne\nÂ¡p¶ IpSpw-_-¯nse kt´m-j-s¯-]än AbmÄ Ft¶mSpw
              A½-tbmSpw kwkm-cn-¨p. ]Whpw k¼¯pw ]e-cp-sSbpw Pohn-X-e-£y-ambn amdp-t¼mÄ, AXv
              Pohn-¡p-hm-\p-ff Hcp amÀKw am{X-am-sW¶v Abm-fpsS hm¡p-IÄ Fs¶ HmÀ½s¸Sp-¯n.
              At±-l-¯nsâ Pohn-X-¯nÂ Gähpw hne-I-ev]n-¡p-¶Xv kvt\l-¯n\pw kt´m-j-¯n-\p-am-
              Wv. At±-l-¯nsâ hnSÀ¶p \nÂ¡p¶ Nncn-bnÂ AXp {]Xn-^-en-¡p-¶p-ap-ïm-bn-cp-¶p.
                     Hcm-fpsS Bh-iy-§Ä, AXv F{X sNdpXv Xs¶ Bbn-cp-¶mepw B Bh-iy-§Ä
              \nd-thän sImSp-¡p-hm³ km[n-¨mÂ AXv klmbw kzoI-cn¨ BbmfpsS a\-ÊnÂ am{X-aÃ
              B klmbw sNbvXp sImSp-¯-hsâ a\-Ênepw kt´m-j-¯nsâ A\p-`qXn DWÀ¯p-¶-
              Xm-Wv. temI¯v ]e-bn-S¯pw \n¶v sI«pt]m-bn«pw C¶pw ]e-cp-sSbpw Df-fnÂ sISmsX
              \nÂ¡p¶ a\p-jy-Xz-¯nsâ hne-bmWv Cu temIw C¶pw ImWp¶ kt´m-jw. Hcp
              ¥mÊv shf-f-¯nsâ IY t]mepw \n§-fpsS Df-fnse a\p-jy-Xz-¯nsâ sISm¯
              cq]-amWv.
                     shdpw cïp -aq¶p ¥mkv shf-fsa Rm³ At±-l-¯n\p sImSp-¯n-«p-f-fq.
              ]s£ Fsâ Pohn-X-¯nÂ AXv hfsc AÀ°-]qÀ®am¡p¶ \nan-j-ambn amdp-
              I-bm-bn-cp-¶p. Hcp ]s£ apdn-¨p-am-änb ac-§-fpsS _m¡n-]-{X-ambn \nÂ¡p¶
              thcp-IÄ t]mse, temIw F{X Xs¶ a\p-jy-Xz-¯nsâ acs¯ Adp-¯p-am-äm³
              {ian-¨mepw, AXnsâ thcp-I-fnÂ \n¶v hoïpw Imbpw ]qhp-ambn hnSÀ¶p h¶p-
              sIm-ïn-cn-¡pw. ad-bm¯ a\p-jyXzw Cu temI-¯nsâ kt´m-jw.

              sFizcy sI.Fw
              cïmw hÀj tImtagvkv







                                                                                                 67</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page66.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>
             </td>
             <td width="35%"><a href="page68.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page68.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
