<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - Sybil 2021</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine21.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - Sybil 2021</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine21.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>skâv tPmk-^v þ

          ]nXr-lr-Z-b¯nsâ hmÕ-eyhpw

          kwc-£-Whpw ]Icp¶ ]nXmhv













                                Rev.Sr.Dr. Rose Bastin CHF

          BtKmf It¯m-en-¡m-k` hn.-bu-tk-¸n-Xm-hnsâ hÀj-ambn {]
          Jym-]n¨ hÀj-am-WtÃm 20-20- -21. \oXn-am-\mb a\p-jy³ F¶m-
          Wv hn.- {KÙw tPmk-^n\v \evIp¶ hnti-j-Ww. Xn· sXÃpw Gim-¯Xpw \·-IÄ ]q¯p-
          eªp \nev¡p-¶-Xp-amb Hcp amXrIm hyàn-Xz-¯n-\p-Sa F¶mWv "\oXn-am³" F¶ ]Zw
          sImïÀ°-am-¡p-¶-Xv.
          kzÀ¤w `qan-bn-te¡v XmWn-d§n h¶ kpZn-\-am-WtÃm "{Inkva-kv" F¶ t]cnÂ temI-sa§pw
          \mw BtLm-jn-¡p-¶-Xv. hnizw apgp-h³ kvt\l-¯n-sâ, kt´m-j-¯nsâ, kam-[m-\-¯nsâ
          I\I civan-IÄ hnXdn sImïv Ah-XoÀ®-\mb \oXn-kq-cy-\mb tbip-hn\pw A½-bmb adn-b-
          ¯n\pw kwc-£-I-\m-IpI F¶ ZuXy-amWv \oXn-am-\mb tPmk-^n\v ssZh-
          ]n-Xmhv \evIn-b-Xv. Patris Cordeþ "]nXr-lr-Z-b-t¯msS F¶ {^m³knkv amÀ¸m¸bpsS  A¸-
          kvtXm-enI teJ\w Npcpfp \nhÀ¯p-t¼mÄ \mw ImWp-¶Xv tPmk^v F¶ \oXn-amsâ
          hyàn khn-ti-j-X-I-fm-Wv. hmÕey\n[nbpw kvt\l-k-¼-¶-\p-amb Hcp ]nXm-hv, A\p-k-
          cn-¡p¶ ]nXm-hv, FÃmw kzoI-cn-¡p¶ ]nXm-hv, kÀ¤m-ßI [oc-X-bp-ff ]nXm-hv, sXmgnÂ
          sN¿p¶ Hcp ]nXmhv, \ng-ep-IÄ¡p-f-fnse ]nXm-hv, F¶n-§s\...
          tbip-hnsâ hfÀ¯p ]nXm-hmb tPmk^v Hcp ]nXm-hn\,v ]p{X\v \evIm³ Ign-bp¶ kvt\
          lhpw Icp-Xepw AXnsâ ]qÀ®XbnÂ \evIn. {]mÀ°-\--bnÂ kzbw ssZh-¯n³ kaÀ¸n-
          ¡p-t¼mÄ, kz]v\-ZÀi-\-§-fn-eqsS ssZhw \evIp¶ ktµ-i-§Ä ]qÀ®-ambn A\p-k-cn-
          ¡p-Ibpw AXn\v t\cn-tSïn h¶ FÃm {]iv\-§-sfbpw [oc-X-tbmsS AXn-Po-hn-¡p-Ibpw
          sNbvXp, B hÕe-]n-Xm-hv. Xm³ hnhm-l-\n-Ýbw sNbvXn-cp¶ adnbw KÀ`n-Wn-bmbn ImW-
          s¸-«-t¸mÄ kwi-b-¯nsâ Xo¨q-f-bnÂ Fcn-ª-t¸m-gpw, Ahsf A]-am-\n-X-bm-¡m³ CjvS-
          s¸-SmsX, cl-ky-ambn Dt]-£n-¡m³ Xocp-am-\n¨ am\y-hy-àn. aäp-f-f-h-cpsS Ipä-§Ä ]
          dªp ]c-¯p-¶-XnÂ kt´mjw Isï-¯p¶ a\p-jy-cp-sS-bn-S-bnÂ Hc-]-hm-Z-amWv tPmk-^v.
          {]mÀ°-\-bpsS a\p-jy-\mb tPmk-^n\v kzÀ¤w hnZq-c-¯mbn-cp-¶n-Ã.   amem-J-amÀ Acn-In-
          se-¯n, B hnip-²m-ßm-hnsâ {]iv\-§Ä¡v Dd-¡-¯nepw D¯cw \evIpI ]Xn-hm-bn-cp-
          ¶p. adnbw ]cn-ip-²m-ßm-hnsâ {]tXy-I-amb CS-s]-SÂ hgn-bmWv KÀ`n-Wn-bm-b-sX-¶pw, B
          inip temIc£-I-\mb tbip-hm-sW¶pw Adn-ª-t¸mÄ, B inip-hnsâ kwc-£-W-¯n-\mbn
          PohnXw apgp-h³ kaÀ¸n¨p. B inip-hns\ LmX-I-cnÂ \n¶pw c£n-¡m-\m-bn, ]mXn-cm-{Xn-
          bnÂ ssZh-¯nÂ \n¶v e`n¨ \nÀt±-i-a-\p-k-cn-¨v, inip-hn-s\bpw A½-sbbpw Iq«n CuPn-]
          vXn-te¡v ]em-b\w sN¿p-¶p. hoïpw CuPn-]vXnÂ \n¶v \{k-¯n-te-¡v.
          tbip-hn-s\bpw adn-b-s¯bpw kwc-£n-¡m-\mbn Dgnªp h¨ Hcp PohnXw. hnip² {KÙ-
          ¯nsâ Xmfp-I-fnÂ, Gähpw \nÈ-_vZ-\mb hyàn-bmWv  tPmk-^v. Ft¸mgpw ssZh-ln-X-
          ¯n\v ImtXmÀ¯v [oc-X-tbmsS AXv \nÀÆ-ln-¡m³ sh¼n \n¶ lrZ-bw. ITn-\m-²zm-\-¯n-
          eqsS Xncp-¡p-Spw-_s¯ t]män hfÀ¯nb hmÕ-ey-\n-[n-bmb ]nXm-hv.
          skâv tPmk^vkv tImtf-Pnsâ kzÀ¤ob a²y-Ø-\m-bn, kwc-£-I-\mbn h.-bu-tk-¸n-Xm-hns\
          e`n-¨-XnÂ \ap¡v kt´m-jn-¡p-Ibpw A`n-am-\n-¡p-Ibpw sN¿mw. tbip-hns\ Ic-§-fnÂ hln-
          ¡p-¶-Xp-t]mse \s½bpw \½psS Iem-e-b-s¯bpw kwc-£n-¡tW F¶pw B Pohn-X-am-XrI
          A\p-k-cn-¡m³ R§sf ià-cm-¡tW F¶pw \ap¡v {]mÀ°n-¡mw. Ignª 57 hÀj-
                        §-fnÂ \ap¡v \evInb hnP-b-§Ä¡v þ A\p-{K-l-§Ä¡v B kvt\l-\n-[n-bmb
                        ]nXm-hn\p   ap¼nÂ IrX-Ú-Xm-a-e-cp-IÄ AÀ¸n¡mw.
            16</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>
             </td>
             <td width="35%"><a href="page17.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page17.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
