<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 57 - Sybil 2021</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine21.html#p=57">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 57 - Sybil 2021</div>
        <div id="content-top2">P. 57</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine21.html#p=57"><img src="../thumb/57.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Retiree


        Mr. Davis A.P





        kmw-kvImcnI kmaq-lnI \K-c-amb Ccn-§m-e-¡p-S-bnÂ Nncn-¦-ï¯v Ac-Wm-«p- Im-
        c³ ]utemknsâbpw timi-¶-¯n-sâ-bpw aq¶p-a-¡-fnÂ Cf-b-h-\mWv tUhokv
        tN«³. Ccn-§m-e-¡pS tamUÂ t_mbvkv kvIqfnÂ kvIqÄ hnZym-`ymkw ]qÀ¯nbm-¡n.
        Ccn-§m-e-¡pS ss{IÌv tImtf-PnÂ \n¶pw {]oUn{Kn Ic-Ø-am-¡n.
        ]pÃqÀ skâv tkhytgÊv sF.-Sn.kn bnÂ          \n¶pw sF.-Sn.kn ]T\w ]qÀ¯oI-
        cn¨ tUhokv tN«³ 1990Â sIankv{Sn                     Un¸mÀ«psaânse em_nÂ
        Iem-e-b-¯nse Hu-tZym-KnI PohnXw                             Bcw-`n-¨p. 31 hÀjs¯
        tkh\w ]n¶n-Sp-t¼mÄ                                   Iem-e-b-¯nsâ Hm-^oknse
        slUv A¡u-ïâv Bbn Hu-tZym-KnI                   Pohn-X-¯nÂ \n¶pw hnc-an-¡p-
        I-bm-Wv. Iem-e-b-¯n-sâbpw                              Chn-sSbp-ff tIm¬shâp-I-
        fp-sSbpw GsXmcp Bh-iy-¯nepw                      kabw t\m¡msX Ft¸mgpw
        Hu-Zm-cy-]qÀÆw klm-bn-¡m-\p-ff                       \Ã a\Êv tUhnkv tN«sâ
        {]tXy-I-X-bm-Wv. Hm-^o-kn-sebpw                            Un¸mÀ«psaân-sebpw I¼yq-
        «À kw_-Ô-amb GXp                                           {]Xn-k Ôn¡pw DS³
        ]cn-lm-c-ambn tUhokv                                             tN«³Hm-Sn-sb-¯m-
        dp-ïv. IqsS tPmen                                                 sN¿p¶-hsc tPmen
        kw_-Ô-amb ]pXnb                                                Imcy-§Ä ]Tn-¸n-¡m-
        \p-ff £a FSp¯p                                                 ]d-tb-ï-Xm-Wv.
        {]iv\-§fpw {]Xn--                                                     k-Ôn-Ifpw
        DÄt¨À¶ Hm-^okv                                                     tPmen hnc-k-am-
        Im-Xn-cn-¡m³                                                            kml-N-cy-¯n\v
        A\p- k-cn¨v                                                             ^en-X-§Ä ]
        dªv FÃm-h-tcbpw                                                    kt´m-jn-¸n-¡pI
        F¶Xv tUhnkv                                                        tN«\v Zm\-ambn
        In«nb Ign-hm-Wv.                                                       ]£n-ar-Km-ZnItfm-
        Spw hr£m-e-Xm-Zn-                                                       I-tfm-Sp-ap-ff kvt\
        lw tUhnkv tN«sâ                                                    {]tXy-I-X-bm-Wv.
        ]e-Xcw ^e-hr-£-§-fpsS                                               Hcp tXm«w
        ho«nÂ Xs¶-bp-ïv.                                              Cu Iem-e-b-¯n\vsd
        BZy \mfp-I-fnÂ                                                Chn-Sps¯ Ce-Iv{SnIv
        tPmen-IÄ                                                      sNbvXn-cp-¶Xv tUhokv
        tN«sâ nXmhv ]utemkv tN«\mWv F¶p- f-fXv Cu Iem-e-b-hp-ambn B IpSpw-_-X-Xn-
        \p-ff _Ôw hÀ²n¸n-¡p-¶p. {]mb-¯n-sâbpw tcmK t¢i-§-fp-sSbpw _p²nap-«-\p-
        `-hn¨p Ign-bp¶ A¸-t\m-Spw, Ccn-§m-e-¡pS skâv tacokv kvIqfnse A[ym-]n-I-bmb
        kl-[ÀanWn ssj_n So¨-dn-t\mSpw aq¶p a¡-tfm-Sp-sam-¸-ap-ff PohnXw Gsd kt´m-
        jw \nd-ª-Xm-Im³ ssZhw Ir] sNmcn-bs« F¶v {]mÀ°n¨p sImïpw Hu-tZym-KnI
        Pohn-X-¯nÂ \n¶pw hnc-an-¡m³ Hcp-§p¶ Cu Ah-k-c-¯nÂ C\n-bp-ff PohnXw
        Gähpw A\p-{Kl ]qÀW-amIs« F¶pw kvt\l-t¯msS Biw-kn-¡p-¶p.












                                                                                                 57</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page56.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>
             </td>
             <td width="35%"><a href="page58.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page58.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
