<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 62 - Sybil 2021</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page61.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../magazine21.html#p=62">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 62 - Sybil 2021</div>
        <div id="content-top2">P. 62</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../magazine21.html#p=62"><img src="../thumb/62.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Hcp sImhnUv Imew



                                   amÀ¨v 10 apXÂ 26 hsc sh{]m-f-s¸« 2 amk-§Ä¡p-tijw
                    ]co£ hcp-I-bm-Wv. amÀ¨v amkw, amÀ¨v F¶p tI«mÂ BZyw ]co-£-bm-
                    WtÃm HmÀa hcp-¶Xv! Ie-ï-dnÂ Hmtcm Znh-khpw sh«n«p sImïn-cn-¡p-
                    I-bmWv . CsXm¶p Ign-ªn-«p-    th-Ww. H¶p-an-Ã. F¶mepw Hcp kpJw.
                    ssN\bnse sImhnUv _m[ apt¶ Adnªncp-s¶-¦nepw AXv Ip¶pw
                    aebpw ImSpw,-]p-g-bpw, acp-`q-anbpw IS¶v ssZh-¯nsâ kz´w \mSmb
                    tIc-f-¯nÂ F¯p-sa¶v Bcpw Icp-Xn-bn-Ã. hplm-\nÂ P\n¨ Cu Xmcw
                    Xsâ hntZi ]cy-S\w Bcw-`n-¨-t¸mÄ temIw kvXw`n-¨p. Xm³ C{X henb
                    kw`-h-am-sW¶v a\-Ên-em-¡nb sImhnUv FÃm-h-scbpw H¶v t]Sn-¸n-¡m-sa¶v
                    Icp-Xn. Xsâ P\\ Øe-amb hplm-\nÂ \n¶pw -bm{X ]pd-s¸-«p. ]e
                    cmPy-§Ä kµÀin-¨p-sh-¦nepw Gsd {]nb-s¸-«-h-bm-bn-cp¶p kvs]bn-\pw,
                    {_n«\pw Ata-cn-¡-bp-sa-Ãmw. AhnsS Ipd¨p Imew sNe-h-gn-¨p (sImïn-cp-
                    ¶p). Ct±-l-¯nsâ Xo{h-Xbpw hchpw t\cs¯ Iï-dnª C´y ap³I-
                    cp-XÂ Bcw-`n-¨p. At±-l-¯n-s\-Xnsc Xncn-¨-Sn-¡m³ Bbp-[-§Ä CÃm-¯-
                    Xp-sIm-ïv, FÃm-hcpw ho«n-en-cp¶v At±-l-¯nsâ hchv ImWm³ ]d-ªp.
                    At±lw kzØ-ambv h¶v C´y kµÀin¨p s]mbvt¡ms« F¶mbo cmPyw.
                    C´y-bnÂ k¼qÀ® temIvUu¬! ho«nen-cn-¸mWv C´y-¡m-cpsS sabn³.
                    Hmtcm kwØm-\hpw Ign-hnsâ ]c-am-h[n {ia-§Ä \S-¯p-¶p. tIc-fhpw
                    Hcp Xc-¯nepw kµÀi-Isc Ønc-Xm-a-k-¡m-cm-¡nÃ. sNdp¯p \nÂ¸nsâ
                    At§-bäw Iïp-Xp-S-§n Hmtcm cmPy-hpw. k¦SI-c-amb Iptd A\p-`-h-§Ä
                    \nÊlmb-cmb Ht«sd Bf-p-IÄ FÃmw Cu 2020 \ap¡v k½m-\n-¨p. P¸m-\
                    nÂ \S-t¡-ïn-bn-cp¶ Hfn-_n-Ivkv, sF eoKv aÕ-cw, s#F.-]n.-FÂ, ]ns¶
                    \½psS XrÈqÀ ]qcw 58 hÀj-¯nÂ CXm-Zy-amWv ]qÀ®ambn XrÈqÀ ]qcw
                    Hgn-hm-¡p-¶-Xv. Cu ka-b¯v XrÈqÀ ]qc-aÃ hep-Xv, F¶mepw "Hcp-]mSv t]
                    cpsS kl-I-cWw Dsï-¦nepw CXn-t\mSv s]mcp-¯-s¸-SmsX \nb-a-§Ä
                    ewLn¨p \S¶ Hcp]mSv t]cp-ïv. AhÀs¡Ãmw sshIn-bm-sW¦nepw Imcy-
                    §-fpsS Kuchw a\-kn-em-bn-«p-ïv. {]Ir-Xnsb t{Zmln-¡p-¶-hÀ¡mbv Hcp ]
                    mTw {]IrXn Xs¶ ]Tn-¸n-¡p-¶-Xm-Imw CXv. Fs´m-s¡-bm-bmepw hcp-¶Xv
                    \½Ä t\cnt« aXn-bm-hq? Btcm ]d-ª-t¸mse Cu ka-bhpw IS-¶p-t]
                    mIpw" F¶ hmIyw a\-ÊnÂ Dcp-hn«p sImïmWv temIw Hmtcm Znh-khpw
                    Ign-bp-¶-Xv. AsX Cu ka-bhpw IS-¶p-t]m-Ipw, \·-bpsS ]pXnb {]`mXw
                    Dbcpw kam-[m-\-¯nsâ kqcy-In-c-W-§-fp-ambn kt´m-j-am-Ip¶ shfn¨w ]
                    I-cm³ "temIm kakvX kpJnt\m `h´p"
                                                                                          Annmary Paul
                                                                                           II Psychology
           62</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page61.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>&nbsp;&nbsp;&nbsp;<a href="page67.html">67</a>
             </td>
             <td width="35%"><a href="page63.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page63.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
